<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>pwn | Hexo</title>
  <meta name="keywords" content=" CTF ">
  <meta name="description" content="pwn | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="前置基础知识了解目前pwn 大多针对c语言（因为c语言比较古老）c语言执行过程：  首先是c语言源代码经过编译编程汇编代码 汇编代码再经过汇编变成目标文件 目标文件通过动态&#x2F;静态连接 成为可执行文件（linux-&gt;elf，windows-&gt;exe）  c语言作为编译型语言，pyhton作为解释型语言，相比来说c语言执行速度更快 并且汇编代码&lt;–&gt;机器码 可以映射">
<meta property="og:type" content="article">
<meta property="og:title" content="pwn">
<meta property="og:url" content="http://example.com/2024/08/13/pwn/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前置基础知识了解目前pwn 大多针对c语言（因为c语言比较古老）c语言执行过程：  首先是c语言源代码经过编译编程汇编代码 汇编代码再经过汇编变成目标文件 目标文件通过动态&#x2F;静态连接 成为可执行文件（linux-&gt;elf，windows-&gt;exe）  c语言作为编译型语言，pyhton作为解释型语言，相比来说c语言执行速度更快 并且汇编代码&lt;–&gt;机器码 可以映射">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/08/13/pwn/1.png">
<meta property="og:image" content="http://example.com/2024/08/13/pwn/2.png">
<meta property="og:image" content="http://example.com/2024/08/13/pwn/3.png">
<meta property="og:image" content="http://example.com/2024/08/13/pwn/4.png">
<meta property="og:image" content="http://example.com/2024/08/13/pwn/5.png">
<meta property="og:image" content="http://example.com/2024/08/13/pwn/6.png">
<meta property="og:image" content="http://example.com/2024/08/13/pwn/7.png">
<meta property="og:image" content="http://example.com/2024/08/13/pwn/8.png">
<meta property="article:published_time" content="2024-08-13T01:26:47.000Z">
<meta property="article:modified_time" content="2024-08-14T08:16:33.095Z">
<meta property="article:author" content="Curry">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/13/pwn/1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Curry</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/curry1031"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1514900020@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1514900020&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(30)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="读书">
            
            读书
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="配置">
            
            配置
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="渗透测试">
            
            渗透测试
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="语言学习">
            
            语言学习
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂项">
            
            杂项
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="靶场练习">
            
            靶场练习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="CTF">
            
            CTF
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全产品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>靶场练习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>车联网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>应用层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>杂项</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pcan</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All CTF "
           href="/2024/08/13/pwn/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="pwn">pwn</span>
            <span class="post-date" title="2024-08-13 09:26:47">2024/08/13</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2024/08/12/misc-flow/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="misc-flow">misc-flow</span>
            <span class="post-date" title="2024-08-12 16:14:39">2024/08/12</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2024/08/12/misc-encryption/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="misc-encryption">misc-encryption</span>
            <span class="post-date" title="2024-08-12 16:13:30">2024/08/12</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2024/08/12/misc-image/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="misc-image">misc-image</span>
            <span class="post-date" title="2024-08-12 16:12:49">2024/08/12</span>
        </a>
        
        
        <a  class="All CTF "
           href="/2024/08/08/misc/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="misc">misc</span>
            <span class="post-date" title="2024-08-08 13:02:47">2024/08/08</span>
        </a>
        
        
        <a  class="All 靶场练习 "
           href="/2024/08/05/crossroads-vh/"
           data-tag="靶场练习"
           data-author="" >
            <span class="post-title" title="crossroads_vh">crossroads_vh</span>
            <span class="post-date" title="2024-08-05 10:26:24">2024/08/05</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/07/18/doip/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="doip">doip</span>
            <span class="post-date" title="2024-07-18 12:51:33">2024/07/18</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/07/09/hexo%E5%86%99%E4%BD%9C/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="hexo写作">hexo写作</span>
            <span class="post-date" title="2024-07-09 21:08:51">2024/07/09</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/28/pcan/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="pcan">pcan</span>
            <span class="post-date" title="2024-03-28 09:29:45">2024/03/28</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="车联网相关协议">车联网相关协议</span>
            <span class="post-date" title="2024-03-14 20:33:11">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="车联网渗透测试">车联网渗透测试</span>
            <span class="post-date" title="2024-03-14 20:31:46">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E6%9D%82%E9%A1%B9/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全知识杂项">安全知识杂项</span>
            <span class="post-date" title="2024-03-14 20:27:23">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="内网渗透中的一些配置">内网渗透中的一些配置</span>
            <span class="post-date" title="2024-03-14 20:26:26">2024/03/14</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="Python编程学习">Python编程学习</span>
            <span class="post-date" title="2024-03-14 20:25:05">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E5%8F%8D%E5%BC%B9shell%E5%90%88%E9%9B%86/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="反弹shell合集">反弹shell合集</span>
            <span class="post-date" title="2024-03-14 20:24:34">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E6%9D%82%E9%A1%B93/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全知识杂项3">安全知识杂项3</span>
            <span class="post-date" title="2024-03-14 20:23:31">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/MSF%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="MSF内网渗透">MSF内网渗透</span>
            <span class="post-date" title="2024-03-14 20:22:14">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E6%9D%82%E9%A1%B9%E7%9F%A5%E8%AF%862/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全杂项知识2">安全杂项知识2</span>
            <span class="post-date" title="2024-03-14 20:21:35">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E5%B8%B8%E8%A7%81%E7%9A%84web%E6%BC%8F%E6%B4%9E/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="常见的web漏洞">常见的web漏洞</span>
            <span class="post-date" title="2024-03-14 20:20:15">2024/03/14</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/03/14/cs%E5%B7%A5%E5%85%B7%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="cs工具基础使用">cs工具基础使用</span>
            <span class="post-date" title="2024-03-14 20:18:51">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="与服务器部署">与服务器部署</span>
            <span class="post-date" title="2024-03-14 20:16:26">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E5%9F%9F%E5%AE%89%E8%A3%85-2008server/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="域安装-2008server">域安装-2008server</span>
            <span class="post-date" title="2024-03-14 20:08:49">2024/03/14</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/14/python-netcoding/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="python-netcoding">python-netcoding</span>
            <span class="post-date" title="2024-03-14 03:04:49">2024/03/14</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/03/14/Sqlmap%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Sqlmap工具使用">Sqlmap工具使用</span>
            <span class="post-date" title="2024-03-14 02:52:00">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/13/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="渗透测试基础">渗透测试基础</span>
            <span class="post-date" title="2024-03-13 23:35:30">2024/03/13</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/13/Linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2024-03-13 23:25:57">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E7%9B%B8%E5%85%B3%E5%BA%94%E7%94%A8%E5%B1%82%E6%9C%8D%E5%8A%A1/"
           data-tag="应用层"
           data-author="" >
            <span class="post-title" title="相关应用层服务">相关应用层服务</span>
            <span class="post-date" title="2024-03-13 23:17:50">2024/03/13</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/13/c-%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++学习手册">c++学习手册</span>
            <span class="post-date" title="2024-03-13 23:15:27">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E4%B8%8E%E4%BA%92%E8%81%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络通信与互联">网络通信与互联</span>
            <span class="post-date" title="2024-03-13 23:06:23">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81/"
           data-tag="安全产品"
           data-author="" >
            <span class="post-title" title="安全产品">安全产品</span>
            <span class="post-date" title="2024-03-13 23:03:59">2024/03/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-pwn" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">pwn</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="CTF">CTF</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">CTF</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-08-14 16:16:33'>2024-08-13 09:26</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BA%86%E8%A7%A3"><span class="toc-text">前置基础知识了解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pwn-%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="toc-text">pwn-栈溢出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwn"><span class="toc-text">pwn</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE"><span class="toc-text">2.1 环境设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%BC%96%E8%AF%91%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-text">2.2 编译源文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-bof%E7%A8%8B%E5%BA%8F"><span class="toc-text">3.1 bof程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-1"><span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AF%84%E5%AD%98%E5%99%A8%E4%B8%8E%E6%A0%88%E7%BB%93%E6%9E%84"><span class="toc-text">3.2 寄存器与栈结构</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="前置基础知识了解"><a href="#前置基础知识了解" class="headerlink" title="前置基础知识了解"></a>前置基础知识了解</h2><p>目前pwn 大多针对c语言（因为c语言比较古老）c语言执行过程：</p>
<p><img src="/2024/08/13/pwn/1.png" alt="1"></p>
<p>首先是c语言源代码经过编译编程<strong>汇编代码</strong> 汇编代码再经过汇编变成<strong>目标文件</strong> 目标文件通过动态&#x2F;静态连接 成为<strong>可执行文件</strong>（linux-&gt;elf，windows-&gt;exe）</p>
<p><img src="/2024/08/13/pwn/2.png" alt="2"></p>
<p>c语言作为编译型语言，pyhton作为解释型语言，相比来说c语言执行速度更快</p>
<p>并且汇编代码&lt;–&gt;机器码 可以映射  即反汇编很容易</p>
<p>但是汇编代码 转为c语言源代码不是映射的，因此反汇编很难</p>
<p>Elf 文件在磁盘与内存中的比较</p>
<p><img src="/2024/08/13/pwn/3.png" alt="3"></p>
<p>查看磁盘信息（hex） objdump -s elf</p>
<p>查看进程信息（hex） gdb  vmmap</p>
<p><img src="/2024/08/13/pwn/4.png" alt="4"></p>
<p><img src="/2024/08/13/pwn/5.png" alt="5"></p>
<p><img src="/2024/08/13/pwn/6.png" alt="6"></p>
<h3 id="pwn-栈溢出"><a href="#pwn-栈溢出" class="headerlink" title="pwn-栈溢出"></a>pwn-栈溢出</h3><p><img src="/2024/08/13/pwn/7.png" alt="7"></p>
<p><img src="/2024/08/13/pwn/8.png" alt="8"> 	</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> str[<span class="number">8</span>];</span><br><span class="line">  read(<span class="number">0</span>,str,<span class="number">20</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这是一个标准的缓冲区溢出，因为在read函数中从str数组中读取了20字节长度的数据</span></span><br></pre></td></tr></table></figure>



<h2 id="pwn"><a href="#pwn" class="headerlink" title="pwn"></a>pwn</h2><p>本篇会从PWN的HelloWorld——栈溢出漏洞开始，进行新手教程，由于我也是刚学习，所以理解上也是从新手的角度出发的，一些理解不到位的地方，恳请各位大神指正，我会及时修订。 </p>
<p>教程需要对c语言和汇编有一些基本理解，但是一上来就讲一堆c基础和汇编基础确实太枯燥了很容易昏昏欲睡，所以教程采用例题引入问题，分析过程中遇到问题穿插对应知识点的方式进行说明，这也是作者自己学习过程中采用的方法。</p>
<h3 id="2-1-环境设置"><a href="#2-1-环境设置" class="headerlink" title="2.1 环境设置"></a><strong>2.1 环境设置</strong></h3><p>为了降低入门难度，会关闭操作系统的地址空间随机化（ASLR），这是针对栈溢出漏洞被操作系统广泛采用的防御措施。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 注意，下面是临时修改方案，系统重启后会被重置为2echo 0 &gt; /proc/sys/kernel/randomize_va_space</span><br></pre></td></tr></table></figure>

<h3 id="2-2-编译源文件"><a href="#2-2-编译源文件" class="headerlink" title="2.2 编译源文件"></a><strong>2.2 编译源文件</strong></h3><p>在实验环境创建.c源代码文件，使用如下命令进行编译。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc-4.8 -g -m32 -O0 -fno-stack-protector -z execstack -o [可执行文件名] [源文件名]</span><br></pre></td></tr></table></figure>



<p>知识点-编译参数说明</p>
<ol>
<li>-m32：使用32位编译</li>
<li>-O0：关闭所有优化</li>
<li>-g：在可执行文件中加入源码信息</li>
<li>-fno-stack-protector：关闭栈保护</li>
<li>-z execstack：启用栈上代码可执行</li>
</ol>
<h2 id><a href="#" class="headerlink" title></a></h2><p>​                                                                              <strong>三、栈溢出HelloWorld</strong></p>
<h3 id="3-1-bof程序"><a href="#3-1-bof程序" class="headerlink" title="3.1 bof程序"></a><strong>3.1 bof程序</strong></h3><p>我们来看这样一段程序，来自PWN著名站点pwnable的经典程序bof，下载下来代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span> key)</span></span>&#123;</span><br><span class="line">    <span class="type">char</span> overflowme[<span class="number">32</span>];</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;overflow me : &quot;</span>);</span><br><span class="line">    <span class="built_in">gets</span>(overflowme);    <span class="comment">// smash me!</span></span><br><span class="line">    <span class="keyword">if</span>(key == <span class="number">0xcafebabe</span>)&#123;</span><br><span class="line">        <span class="built_in">system</span>(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Nah..\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span>&#123;</span><br><span class="line">    <span class="built_in">func</span>(<span class="number">0xdeadbeef</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>我们先简单读一下这段代码，main函数中调用了func函数，但参数为0xdeadbeef，func函数中定义了一个char overflowme[32]的32位字符数组，调用gets函数获取用户的输入，如果key参数是0xcafebabe，则返回shell。</p>
<p>可以看到我们的目的就是想办法使得参数key等于0xcafebabe，这样就能get shell，但是key在main函数调用时写死了，有什么办法可以改动吗？</p>
<p>注意这句gets(overflowme);，会将我们输入的内容填入overflowme字符数组，如果填入超过32位的定义长度，就会发生栈溢出。</p>
<p>使用如下命令进行编译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc-4.8 -g -m32 -O0 -fno-stack-protector -z execstack -o bof_32-gcc4.8 bof.c</span><br></pre></td></tr></table></figure>



<p>注：本题pwnable官网是打开了栈保护和栈不可执行（通过checksec可以查看），但是我们本地环境编译时是关闭的，会造成栈偏离量略有不同，但思路是相同的。</p>
<h3 id="-1"><a href="#-1" class="headerlink" title></a></h3><h3 id="3-2-寄存器与栈结构"><a href="#3-2-寄存器与栈结构" class="headerlink" title="3.2 寄存器与栈结构"></a><strong>3.2 寄存器与栈结构</strong></h3><p><strong>寄存器</strong></p>
<p>函数状态主要涉及三个寄存器－－esp，ebp，eip。</p>
<ol>
<li>esp 用来存储函数调用栈的栈顶地址，在压栈和退栈时发生变化。</li>
<li>ebp 用来存储当前函数状态的基地址，在函数运行时不变，可以用来索引确定函数参数或局部变量的位置。</li>
<li>eip 用来存储即将执行的程序指令的地址，cpu 依照 eip 的存储内容读取指令并执行，eip 随之指向相邻的下一条指令，如此反复，程序就得以连续执行指令。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1514900020@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2024 Curry
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
