<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>安全产品 | Hexo</title>
  <meta name="keywords" content=" 安全产品 ">
  <meta name="description" content="安全产品 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-15T01:26:37.000Z">
<meta property="article:modified_time" content="2024-03-15T01:27:25.801Z">
<meta property="article:author" content="Curry">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Curry</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/curry1031"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1514900020@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1514900020&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(26)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="读书">
            
            读书
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="配置">
            
            配置
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="渗透测试">
            
            渗透测试
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="语言学习">
            
            语言学习
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂项">
            
            杂项
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="靶场练习">
            
            靶场练习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="CTF">
            
            CTF
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全产品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>靶场练习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>车联网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>应用层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>杂项</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pcan</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All CTF "
           href="/2024/08/08/misc/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="misc">misc</span>
            <span class="post-date" title="2024-08-08 13:02:47">2024/08/08</span>
        </a>
        
        
        <a  class="All 靶场练习 "
           href="/2024/08/05/crossroads-vh/"
           data-tag="靶场练习"
           data-author="" >
            <span class="post-title" title="crossroads_vh">crossroads_vh</span>
            <span class="post-date" title="2024-08-05 10:26:24">2024/08/05</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/07/18/doip/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="doip">doip</span>
            <span class="post-date" title="2024-07-18 12:51:33">2024/07/18</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/07/09/hexo%E5%86%99%E4%BD%9C/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="hexo写作">hexo写作</span>
            <span class="post-date" title="2024-07-09 21:08:51">2024/07/09</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/28/pcan/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="pcan">pcan</span>
            <span class="post-date" title="2024-03-28 09:29:45">2024/03/28</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="车联网相关协议">车联网相关协议</span>
            <span class="post-date" title="2024-03-14 20:33:11">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="车联网渗透测试">车联网渗透测试</span>
            <span class="post-date" title="2024-03-14 20:31:46">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E6%9D%82%E9%A1%B9/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全知识杂项">安全知识杂项</span>
            <span class="post-date" title="2024-03-14 20:27:23">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="内网渗透中的一些配置">内网渗透中的一些配置</span>
            <span class="post-date" title="2024-03-14 20:26:26">2024/03/14</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="Python编程学习">Python编程学习</span>
            <span class="post-date" title="2024-03-14 20:25:05">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E5%8F%8D%E5%BC%B9shell%E5%90%88%E9%9B%86/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="反弹shell合集">反弹shell合集</span>
            <span class="post-date" title="2024-03-14 20:24:34">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E6%9D%82%E9%A1%B93/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全知识杂项3">安全知识杂项3</span>
            <span class="post-date" title="2024-03-14 20:23:31">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/MSF%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="MSF内网渗透">MSF内网渗透</span>
            <span class="post-date" title="2024-03-14 20:22:14">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E6%9D%82%E9%A1%B9%E7%9F%A5%E8%AF%862/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全杂项知识2">安全杂项知识2</span>
            <span class="post-date" title="2024-03-14 20:21:35">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E5%B8%B8%E8%A7%81%E7%9A%84web%E6%BC%8F%E6%B4%9E/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="常见的web漏洞">常见的web漏洞</span>
            <span class="post-date" title="2024-03-14 20:20:15">2024/03/14</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/03/14/cs%E5%B7%A5%E5%85%B7%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="cs工具基础使用">cs工具基础使用</span>
            <span class="post-date" title="2024-03-14 20:18:51">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="与服务器部署">与服务器部署</span>
            <span class="post-date" title="2024-03-14 20:16:26">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E5%9F%9F%E5%AE%89%E8%A3%85-2008server/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="域安装-2008server">域安装-2008server</span>
            <span class="post-date" title="2024-03-14 20:08:49">2024/03/14</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/14/python-netcoding/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="python-netcoding">python-netcoding</span>
            <span class="post-date" title="2024-03-14 03:04:49">2024/03/14</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/03/14/Sqlmap%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Sqlmap工具使用">Sqlmap工具使用</span>
            <span class="post-date" title="2024-03-14 02:52:00">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/13/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="渗透测试基础">渗透测试基础</span>
            <span class="post-date" title="2024-03-13 23:35:30">2024/03/13</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/13/Linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2024-03-13 23:25:57">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E7%9B%B8%E5%85%B3%E5%BA%94%E7%94%A8%E5%B1%82%E6%9C%8D%E5%8A%A1/"
           data-tag="应用层"
           data-author="" >
            <span class="post-title" title="相关应用层服务">相关应用层服务</span>
            <span class="post-date" title="2024-03-13 23:17:50">2024/03/13</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/13/c-%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++学习手册">c++学习手册</span>
            <span class="post-date" title="2024-03-13 23:15:27">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E4%B8%8E%E4%BA%92%E8%81%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络通信与互联">网络通信与互联</span>
            <span class="post-date" title="2024-03-13 23:06:23">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81/"
           data-tag="安全产品"
           data-author="" >
            <span class="post-title" title="安全产品">安全产品</span>
            <span class="post-date" title="2024-03-13 23:03:59">2024/03/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-安全产品" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">安全产品</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="读书">读书</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">安全产品</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-15 10:39:50'>2024-03-13 23:03</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>主要安全产品防火墙产品<br>WAF:WEB应用防火墙，专门用来保护web服务器<br>NGSOC:安全运营平台</p>
<p>网络设备：路由器，交换机<br>ICG上网行为，审计不安全的流量并进行放行控制<br>终端安全：天擎（保护终端的安全）<br>IPS:入侵检测系统<br>漏洞扫描工具（针对应用的漏洞，包括系统漏洞，结构漏洞，管理漏洞等）<br>代码审计（针对所有的代码python，php，css，jsp，java，js，go，c，mysql等来判断其中的安全隐患）<br><img src="/2024/03/13/%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81/1683341995533-3d439c72-3c9f-44ad-b07a-3d8058259ab3.png" alt="1683341995533-3d439c72-3c9f-44ad-b07a-3d8058259ab3"></p>
<p>安全设备一定会对网络数据传输起到延迟效果，延迟需要再客户接收的范围内</p>
<p>防火墙1 安全域（一个具有相同安全策略的节点的集所形成的区域，使用name来区别不同的安全域，使用优先级来区分安全域的安全等级，默认安全域的优先级是0-100，其值越大，安全级越高，FW默认情况下高安全级别的安全域可以直接访问低级别的安全域内的终端）<br>分类：<br>预定义：FW的厂商定义，默认有4个：trust（可信安全域），untrust（不可信安全域），DMZ(非军事化安全域)，local（代表防火墙本地所有接口）<br>trust：内网终端和服务器所在的区域<br>untrust：外网所在的区域<br>DMZ:内网提供对外服务的服务器所在的区域<br>local：防火墙的接口所在的区域<br>默认：不同的安全域之间不能直接通信，只能通过安全策略进行放行</p>
<p>自定义：客户自己定义的安全域，name随便设置，安全级别自由设置</p>
<p>防火墙的部署：（防火墙的接口）<br>        -路由模式：同时具备路由器和防火墙的功能<br>        -透明模式：同时具备二层交换机和防火墙的功能<br>        -旁路模式：将防火墙当成一台分析设备<br>        -混合模式：防火墙的接口模式不一样，有路由模式也有透明模式<br>防火墙的配置方式:<br>        -WEB界面<br>        -命令行<br>防火墙的登录方式:<br>        -以网线的方式登录，登陆之后使用WEB界面来配置设备<br>        将自己PC的网口通过网线连接FW的管理口（要么是MGT口，要么是G0&#x2F;0&#x2F;0），厂家提前在管理口配置好了ip地址，不同厂商配置ip地址不一样，如华为192.168.0.1&#x2F;24，奇安信是10.0.0.1&#x2F;24，自己的电脑配置同一网段的另一个地址，注意一些厂商会指定可信地址，此时，本地pc必须配置可信地址<br>        比如PC-HWFW<br>      192.168.0.2&#x2F;24 ——192.168.0.1&#x2F;24<br> 地址配置好之后，在pc上打开浏览器，在浏览器中输入厂商指定的网址，如华为<a target="_blank" rel="noopener" href="https://192.168.0.1:8843/">https://192.168.0.1:8843</a> ,奇安信<a target="_blank" rel="noopener" href="https://10.0.0.1,实现web配置/">https://10.0.0.1,实现web配置</a><br>防火墙功能：主要功能-过滤和访问控制<br>      -以console线登录防火墙，使用命令来配置设备<br>      本地PC通过console线连接FW的console接口，pc端使用usb接口和对方连接，此时，相当于将FW上的信息通过console线传递到pc端展现出来，在pc端使用第三方登录软件，如crt，登录防火墙进行命令行设置。<br>配置防火墙思路：<br>    -确定防火墙接口的模式：路由模式<br>    -配置接口参数：ip地址，安全域<br>    -配置安全策略<br>   -验证安全策略是否生效<br><img src="/2024/03/13/%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81/1683365464661-29702266-5bba-4eef-8894-8d2db58fc161.png" alt="1683365464661-29702266-5bba-4eef-8894-8d2db58fc161"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">//防火墙进入安全域</span><br><span class="line">[hwfw]firewall zone trust </span><br><span class="line">//将g/0/01接口划分为trust域</span><br><span class="line">[hwfw-zone-trust]add interface g0/0/1</span><br><span class="line"></span><br><span class="line">同理</span><br><span class="line">[hwfw]firewall zone untrust</span><br><span class="line">[hwfw-zone-untrust]add interface g0/0/2</span><br><span class="line"></span><br><span class="line">实现防火墙trust安全域的互通：</span><br><span class="line">流量互通的前提是路由可达</span><br><span class="line">1.路由可达</span><br><span class="line">2.配置安全策略放行相应安全域之间的流量互通资格</span><br><span class="line">security-policy  //进入安全策略</span><br><span class="line">rule name local_trust  //命令安全策略</span><br><span class="line">source-zone loacl       //源安全域</span><br><span class="line">destination-zone trust   //目的安全域</span><br><span class="line">action permit            // 允许local到trust的流量</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">source-zone trust       </span><br><span class="line">destination-zone local   //双向互通</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-在fw上配置安全策略，只放行untust到trust方向的流量</span><br><span class="line">security-policy</span><br><span class="line">rule name untrust_trust</span><br><span class="line">source-zone untrust</span><br><span class="line">destination-zone trust</span><br><span class="line">action permit</span><br><span class="line">此时，出现从untrust主动访问trust的流量可以实现进出，但是从trust主动访问untrust的流量不允许进出</span><br><span class="line">/*</span><br><span class="line">针对ping流量，只要请求包可以通过FW，那么请求包的回应报文，无论是否有相应的安全策略，都允许通过FW</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">/删除名为untrust_trust的安全策略</span><br><span class="line">undo rule name untrust_trust</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>扩展部分：<br>在内网搭建一台web服务器，放置在DMZ区域，要求外网的客户端可以访问企业的web服务器<br>-ip地址配置<br>fw：interface g1&#x2F;0&#x2F;2<br>       ip address 10.10.10.100&#x2F;24<br>firewall zone dmz<br>add interface g1&#x2F;0&#x2F;2</p>
<p>-配置路由和安全策略，实现web的客户端和服务器之间的互通<br>【isp】ip route-static 10.10.10.10 32 1.1.1.1<br>【hwfw】ip route-static 9.9.9.9 32 1.1.1.2<br>​<br>-安全策略的配置思路：前提Tcp流量由客户端主动访问服务器触发<br>若web服务器所在的安全域的优先级高，客户端所在的安全域的优先级低，此时防火墙上的安全策略只需要方向从低到高方向的安全策略<br>若web服务器所在的安全域的优先级低，客户端所在的安全域的优先级高，此时防火墙上的安全策略需要从低到高方向和从高到低方向的安全策略<br>​<br>防火墙技术： 5个技术<br>    -包过滤技术：包过滤防火墙，处理对象是单个数据包，并且只能查看数据包的三层及以下层的参数，可以识别数据包的sip&#x2F;dip&#x2F;smac&#x2F;dmac,协议号等参数。<br>    -状态检测技术：会话概念，session，处理对象是流量，根据流量的会话来识别流量进行过滤和防控，若某个会话被放行，那么和该会话相关的数据都会被放行，此时的防火墙会有一张会话表，来记录对不同会话的处理方式，根据会话表，当流量触发会话表之后，防火墙自动产生相应的安全策略来放行或者过滤对应的数据。主要针对tcp流量和icmp流量，防火墙可以识别4层及以下层的信息<br>     -应用代理技术：直接截取客户端访问应用服务器的流量，代替应用服务器和客户端之间进行数据传输。此时，防火墙需要识别出应用层的参数，对于客户端来说，访问对象一直是服务器，对于真正的服务器来说是，防火墙来访问他，不足之处，应用代理的兼容性，一个应用对应一个代理，DNS-DNS代理，应用树森及，代理软件也要升级。<br>     -应用识别技术：既可以识别流量的应用层，如qq，微信，爱奇艺等等，此时防火墙需要工作在应用层，通过应用层的参数来实现对不同应用的区分，主要的实现方法就是DPI,DFI，DFI是深度流检测，是根据数据流来识别应用，这种方法对于加密的数据也可以识别出来。误差率比较高。DPI是深度包检测，对单个数据包做解剖来实现应用的识别，但是若数据包被加密了，就识别不了，误差率低。防火墙可以随意的识别出数据的每一层参数。<br>      -内容检测技术：识别出数据包内的用户数据，可以通过用户数据来实现对流量更加精细的区分，通过敏感词来实现内部流量或者是外部流量的防控。<br>WAF应用防火墙作用：保护web服务器-网站<br>WEB-渗透–网址–网站结构，网站运行原理<br>网站–网址–域名<br>ip地址：在网络上唯一的标记某一个节点，一个域名可以同时对应多个ip地址，一个ip地址同时只能对应一个域名。<br>​<br>域名结构：<br>              根域 .<br>               顶级域名&#x2F;一级域名   分类：国家级&#x2F;行业<br>               二级域名：自定义&#x2F;全球统一的<br>               三级域名：一般都是www<br>​<br>​<br>web服务器：Micosoft IIs,Apache,Ngix,WebLogic<br>web应用系统安全漏洞分类：软件漏洞，结构漏洞，配置漏洞，管理漏洞<br>保护web系统安全主要从建设和运维两个角度来保障<br>1.系统建设期间：系统建设期间综合利用防火墙系统，漏洞扫描系统，安全审计和数据备份系统等产品对web系统进行安全保护<br>2.运维期间：系统运维期间安全运维人员应及时并修复系统中的安全漏洞，对于保障web系统安全也非常重要</p>
<p>web安全主要保护服务器及其数据的安全，保护服务器和用户之间传递的信息的安全，保护web应用客户端及其环境安全这三个方面<br>​<br>web安全威胁前沿趋势：<br>1.不当信息公开导致大量政府网站信息泄露<br>2.勒索软件大量入侵服务器<br>3.挖矿木马的疯狂敛财暗流<br>4.反人工检测技术大范围流行<br>5.物联网威胁更加突出<br>6Weblogic反序列化漏洞攻击可能爆发</p>
<p>waf五大基本功能：<br>web非授权访问的防御<br>web攻击的防御<br>web恶意代码的防御<br>web应用交付能力<br>web应用合规功能<br>​<br>​<br>态势感知三个层面：感知，理解，预测<br>一级SA：感知相关元素的状态，属性和动作<br>二级SA：现状的理解，通过理解数据块的重要性，具有2级SA的个体将特定目标相关的含义和意义与手头的信息相关联<br>三级SA：对未来状态的映射，一旦人们知道这些元素是什么以及他们对于当前目标意味着什么，预测这些在（至少在短期内）将做什么<br>​<br>态势感知建设目的：<br>检测，分析和响应，预测预防，防御<br>​</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1514900020@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2024 Curry
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
