<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>车联网渗透测试 | Hexo</title>
  <meta name="keywords" content=" 车联网 ">
  <meta name="description" content="车联网渗透测试 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-15T01:26:37.000Z">
<meta property="article:modified_time" content="2024-03-15T01:27:25.801Z">
<meta property="article:author" content="Curry">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Curry</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/curry1031"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1514900020@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1514900020&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="读书">
            
            读书
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="配置">
            
            配置
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="渗透测试">
            
            渗透测试
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="语言学习">
            
            语言学习
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂项">
            
            杂项
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全产品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>车联网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>应用层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>杂项</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pcan</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/03/28/pcan/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="pcan">pcan</span>
            <span class="post-date" title="2024-03-28 09:29:45">2024/03/28</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="车联网相关协议">车联网相关协议</span>
            <span class="post-date" title="2024-03-14 20:33:11">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="车联网渗透测试">车联网渗透测试</span>
            <span class="post-date" title="2024-03-14 20:31:46">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E6%9D%82%E9%A1%B9/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全知识杂项">安全知识杂项</span>
            <span class="post-date" title="2024-03-14 20:27:23">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="内网渗透中的一些配置">内网渗透中的一些配置</span>
            <span class="post-date" title="2024-03-14 20:26:26">2024/03/14</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="Python编程学习">Python编程学习</span>
            <span class="post-date" title="2024-03-14 20:25:05">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E5%8F%8D%E5%BC%B9shell%E5%90%88%E9%9B%86/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="反弹shell合集">反弹shell合集</span>
            <span class="post-date" title="2024-03-14 20:24:34">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E6%9D%82%E9%A1%B93/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全知识杂项3">安全知识杂项3</span>
            <span class="post-date" title="2024-03-14 20:23:31">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/MSF%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="MSF内网渗透">MSF内网渗透</span>
            <span class="post-date" title="2024-03-14 20:22:14">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E6%9D%82%E9%A1%B9%E7%9F%A5%E8%AF%862/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全杂项知识2">安全杂项知识2</span>
            <span class="post-date" title="2024-03-14 20:21:35">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E5%B8%B8%E8%A7%81%E7%9A%84web%E6%BC%8F%E6%B4%9E/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="常见的web漏洞">常见的web漏洞</span>
            <span class="post-date" title="2024-03-14 20:20:15">2024/03/14</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/03/14/cs%E5%B7%A5%E5%85%B7%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="cs工具基础使用">cs工具基础使用</span>
            <span class="post-date" title="2024-03-14 20:18:51">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="与服务器部署">与服务器部署</span>
            <span class="post-date" title="2024-03-14 20:16:26">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E5%9F%9F%E5%AE%89%E8%A3%85-2008server/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="域安装-2008server">域安装-2008server</span>
            <span class="post-date" title="2024-03-14 20:08:49">2024/03/14</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/14/python-netcoding/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="python-netcoding">python-netcoding</span>
            <span class="post-date" title="2024-03-14 03:04:49">2024/03/14</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/03/14/Sqlmap%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Sqlmap工具使用">Sqlmap工具使用</span>
            <span class="post-date" title="2024-03-14 02:52:00">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/13/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="渗透测试基础">渗透测试基础</span>
            <span class="post-date" title="2024-03-13 23:35:30">2024/03/13</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/13/Linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2024-03-13 23:25:57">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E7%9B%B8%E5%85%B3%E5%BA%94%E7%94%A8%E5%B1%82%E6%9C%8D%E5%8A%A1/"
           data-tag="应用层"
           data-author="" >
            <span class="post-title" title="相关应用层服务">相关应用层服务</span>
            <span class="post-date" title="2024-03-13 23:17:50">2024/03/13</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/13/c-%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++学习手册">c++学习手册</span>
            <span class="post-date" title="2024-03-13 23:15:27">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E4%B8%8E%E4%BA%92%E8%81%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络通信与互联">网络通信与互联</span>
            <span class="post-date" title="2024-03-13 23:06:23">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81/"
           data-tag="安全产品"
           data-author="" >
            <span class="post-title" title="安全产品">安全产品</span>
            <span class="post-date" title="2024-03-13 23:03:59">2024/03/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-车联网渗透测试" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">车联网渗透测试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="渗透测试">渗透测试</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">车联网</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-15 10:16:56'>2024-03-14 20:31</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>车联网工具</p>
<p>蓝牙模块​</p>
<p>不适用硬件支持:</p>
<p>提供硬件支持：</p>
<p>简单的蓝牙扫描，链接，抓包，发送包实现渗透<br>基本操作<br>hciconfig 查看蓝牙设备信息<br>hcitool：这是一个查询工具。 可以用来查询设备名称，设备ID，设备类别和设备时钟。<br>hcidump：可以使用这个来嗅探蓝牙通信<br>hciconfig hci0 up 启动蓝牙设备<br>hciconfig hci0 down 关闭蓝牙设备<br>service bluetooth start 启动蓝牙服务<br>bluetoothctl 蓝牙控制台</p>
<p>can模块<img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/1696644047578-eabf2882-4b0e-49ba-a749-27d1c5a4be63.pdf" alt="experimental security analsis of a modren automobile.pdf"></p>
<p><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/1696644049924-74105bff-a165-44b7-8d96-b8080fa7d4fa.pdf" alt="Comprehensive Experimental Analyses of Automotive Attack Surfaces.pdf"></p>
<p><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/1696644062604-2026da52-3fb3-4bec-92cd-03fd4c51b45a.pdf" alt="车联网络协议的模糊测试研究综述.pdf"></p>
<p><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/1696644065591-8d9961b4-9c4f-4145-ae79-1ead6a90091c.pdf" alt="Fuzzing_CAN_Packets_into_Automobiles.pdf"></p>
<p><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/1696644074631-c5097612-88b9-4b12-99fd-32437022bd66.pdf" alt="Efficient_ECU_Analysis_Technology_Through_Structure-Aware_CAN_Fuzzing.pdf"></p>
<p>can网络测试所需要的工具：<br>pcan<br>can-200u<br>canoe<br>veihcle sy3<br>​<br>pcan使用教程<br>windows&#x2F;linux<br>一.安装驱动</p>
<p>下载pcan-view<br>​<br>linux安装驱动比较复杂</p>
<p>安装好驱动以及相应的软件之后，需要将ECU部件链接到pcan，具体是找到ECU中的高低电平与电源引脚。<br>pcan的另一端通过usb连接到电脑<br>​<br>具体测试流程参考：<br><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/1697695384708-7174cf06-359b-4521-aecc-abc5dbad8437.docx" alt="CANFD-200U测试步骤.docx"></p>
<p>诊断ID查找：通过7df广播帧找寻应答帧，一般诊断ID&#x3D;应答ID-8，也可以采用遍历的方法找到诊断ID，具体就是发送can帧后有应答ID(不是广播帧),那么发送can帧的id就是诊断ID<br>​<br>​<br>​<br>无线模块<br>无限网络加密协议：</p>
<p>wifi钓鱼工具：</p>
<p>wifi渗透：</p>
<p>危害：<br><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/1696662463701-86e1f38a-0392-40fe-9c18-474aa092eb8b.png" alt="image.png"></p>
<p>一个基于wifi攻击的典型例子：</p>
<p>gps模块gps信号制作：.kml<br>                    .nmea<br>​</p>
<p>射频模块</p>
<p>pcan-ACU 测试<br>诊断：28服务之前 -&gt;扩展会话   02 10 03<br>          11服务<br>          27服务之前 -&gt; 扩展会话  02 10 03<br>          2F服务之前-&gt; 扩展会话   02  10 03<br>车机app模块1.前置知识-编写自动化脚本来拉取车机中的apk包</p>
<p>例子：将车机中的报名保存到外部文件中-windows 脚本<br>首先创建pull-all-packages.bat</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">adb.exe shell &lt; cmd.txt //这部分是执行adb服务，输入就是cmd.txt文件中的内容</span><br></pre></td></tr></table></figure>

<p>接着创建cmd.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">pm list packages</span><br><span class="line">//这里写在shell中所要执行的脚本</span><br></pre></td></tr></table></figure>

<p>最后创建pull.bat</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">pull-all-packages.bat &gt; packages.txt</span><br><span class="line">//这里是主执行脚本，就是将pull-all-packages.bat所执行的结果保存到packages.txt中</span><br></pre></td></tr></table></figure>

<p>经过上面三部操作就能讲车机中的报名保存到外部文件中<br>​<br>2.输出所有报名所在的路径<br>这里需要对上一步输出的包名做处理exchange.bat<br>exchange.bat</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off &amp; setlocal enabledelayedexpansion</span><br><span class="line"></span><br><span class="line">@REM 需要被替换的字符串,注意字符串前后不加“”，支持空格</span><br><span class="line"><span class="built_in">set</span> var1=package:   //这里是要替换的字符串</span><br><span class="line">@REM 替换成什么内容，此处是批处理当前路径</span><br><span class="line"><span class="built_in">set</span> var2=            //这里输入替换的字符串</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> /r %%i <span class="keyword">in</span> (package.txt) <span class="keyword">do</span> (        //这里的.txt为目的文件</span><br><span class="line">    <span class="built_in">echo</span> %%i</span><br><span class="line">    @REM 读取a.txt所有内容 </span><br><span class="line">    <span class="keyword">for</span> /f <span class="string">&quot;eol=* tokens=*&quot;</span> %%j <span class="keyword">in</span> (%%i) <span class="keyword">do</span> ( </span><br><span class="line">        @REM 设置变量a为每行内容 </span><br><span class="line">        <span class="built_in">set</span> a=%%j </span><br><span class="line">        @REM 如果该行有var1，则将其改为var2</span><br><span class="line">        <span class="built_in">set</span> <span class="string">&quot;a=!a:%var1%=%var2%!&quot;</span> </span><br><span class="line">        <span class="built_in">echo</span> !a!</span><br><span class="line">        @REM 把修改后的全部行存入$ </span><br><span class="line">        <span class="built_in">echo</span> !a!&gt;&gt;$</span><br><span class="line">    ) </span><br><span class="line">    @REM 用$的内容替换原来a.txt内容 </span><br><span class="line">    move $ %%i</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">pause</span><br></pre></td></tr></table></figure>

<p>处理完成之后，现在需要在pull.bat添加后续内容<br>pull.bat</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line"></span><br><span class="line">pull-all-packages.bat &gt; packages.txt</span><br><span class="line">//这里是主执行脚本，就是将pull-all-packages.bat所执行的结果保存到packages.txt中</span><br><span class="line">exchange.bat</span><br><span class="line">get-the-path.bat &gt; apk-path.txt //将包名对应的路径名保存下来</span><br></pre></td></tr></table></figure>

<p>创建get-the-path.bat<br>get-the-path.bat</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">rem 逐行读取tmp.txt文件内容，每行采用逗号分隔，将处理后的内容存入变量</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line">for /f &quot;tokens=1&quot; %%i in (package.txt) do (</span><br><span class="line">set name=%%i</span><br><span class="line">rem echo !name!</span><br><span class="line">adb.exe shell pm path !name!</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以上完成了包名路径的解析，剩下就是拉取apk包<br>首先对path文件处理<br>cope-the-paths</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@echo off &amp; setlocal enabledelayedexpansion</span><br><span class="line"></span><br><span class="line">@REM 需要被替换的字符串,注意字符串前后不加“”，支持空格</span><br><span class="line">set var1=package:</span><br><span class="line">@REM 替换成什么内容，此处是批处理当前路径</span><br><span class="line">set var2=</span><br><span class="line"></span><br><span class="line">for /r %%i in (apk-path.txt) do (</span><br><span class="line">    echo %%i</span><br><span class="line">    @REM 读取a.txt所有内容 </span><br><span class="line">    for /f &quot;eol=* tokens=*&quot; %%j in (%%i) do ( </span><br><span class="line">        @REM 设置变量a为每行内容 </span><br><span class="line">        set a=%%j </span><br><span class="line">        @REM 如果该行有var1，则将其改为var2</span><br><span class="line">        set &quot;a=!a:%var1%=%var2%!&quot; </span><br><span class="line">        echo !a!</span><br><span class="line">        @REM 把修改后的全部行存入$ </span><br><span class="line">        echo !a!&gt;&gt;$</span><br><span class="line">    ) </span><br><span class="line">    @REM 用$的内容替换原来a.txt内容 </span><br><span class="line">    move $ %%i</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>创建get-the-apk.bat</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">rem 逐行读取tmp.txt文件内容，每行采用逗号分隔，将处理后的内容存入变量</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line">for /f &quot;tokens=1&quot; %%i in (apk-path.txt) do (</span><br><span class="line">set name=%%i</span><br><span class="line">echo !name!</span><br><span class="line">rem adb.exe shell pm path !name!</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在pull.bat添加<br>pull.bat</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">rem pull-all-pages.bat &gt; package.txt</span><br><span class="line">cope-the-pages.bat </span><br><span class="line">get-the-paths.bat &gt; apk-path.txt</span><br><span class="line">cope-the-paths.bat</span><br><span class="line">get-the-apk.bat &gt; C:\Users\00327694\Downloads\apk</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>拉取到的apk会保存在指定的目录中，后面就是进行解包<br>解包条件：<br>1.环境  java8-  <a target="_blank" rel="noopener" href="https://blog.csdn.net/engineer_why/article/details/126278075">https://blog.csdn.net/engineer_why&#x2F;article&#x2F;details&#x2F;126278075</a><br>2.工具 apktool  <a target="_blank" rel="noopener" href="https://apktool.org/docs/install">https://apktool.org/docs/install</a><br>自动化bat<br>创建unpackage.bat<br>unpackeage.bat</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off &amp;setlocal enabledelayedexpansion</span><br><span class="line">rem <span class="built_in">echo</span> 当前目录:%~dp0</span><br><span class="line"><span class="built_in">cd</span> C:\Users\曹志强\Desktop\apk</span><br><span class="line"><span class="built_in">set</span> DestPath=%<span class="built_in">cd</span>%</span><br><span class="line">rem 查找的扩展名</span><br><span class="line"><span class="built_in">set</span> DestExt=*.apk</span><br><span class="line">rem 不提示删除之前生成的问题，不存在也不提示</span><br><span class="line"></span><br><span class="line">rem 循环文件目录里所有的文件(包括子文件夹里的文件)</span><br><span class="line">(<span class="keyword">for</span> /f <span class="string">&quot;usebackq delims=&quot;</span> %%i <span class="keyword">in</span> (`<span class="built_in">dir</span> /b/a-d/s  <span class="string">&quot;%DestPath%\%DestExt%&quot;</span>`)  <span class="keyword">do</span> (</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> C:\Users\曹志强\Desktop\apk</span><br><span class="line">apktool d  %%~nxi </span><br><span class="line"></span><br><span class="line">))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>apk签名检测<br>工具：keytool；mobsf<br>apkinfo <a target="_blank" rel="noopener" href="https://github.com/saucer-man/apkinfo">https://github.com/saucer-man/apkinfo</a></p>
<p>app加壳脱壳</p>
<p>apk敏感信息</p>
<p><a target="_blank" rel="noopener" href="https://www.moonsec.com/1669.html">https://www.moonsec.com/1669.html</a></p>
<p>apk动态加载</p>
<p>车机app 组件模块</p>
<p>usb模块1.usb主机包刷写<br>主机包刷写：主机包+主机包签名文件<br>1.1主机包内容刷写<br>前提是必须有签名文件，下一步是修改主机报的内容，再重新进行刷写操作。<br>1.2主机包签名文件修改<br>修改主机包的签名文件，再重新进行刷写操作。<br>​<br>2.badusb测试<br>使用badusb工具连接到DMC主机端，检查DMC端是否有异常行为。<br>​<br>3.usb-端口类型<br>在不进入工程模式的情况下，使用usb线连接到DMC主机usb接口，使用命令adb devices &amp;&amp; adb shell查看是否能够识别到adb服务设备。<br>​<br>4.usb-白名单机制<br>查看DMC白名单目录，自行整理文件包含白名单目录中的和白名单目录之外的文件，之后将U盘接入usb接口，检查DMC所识别的文件格式是否是白名单内的文件。<br>5.usb-hint攻击<br>使用键盘，鼠标等连接DMC主机的usb口，查看能否使用到鼠标以及键盘操作DMC。<br>​<br>控车app抓包</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1514900020@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2024 Curry
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
