<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Python编程学习 | Hexo</title>
  <meta name="keywords" content=" 学习 ">
  <meta name="description" content="Python编程学习 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-15T01:26:37.000Z">
<meta property="article:modified_time" content="2024-03-15T01:27:25.801Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/curry1031"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1514900020@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1514900020&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(21)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="读书">
            
            读书
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="配置">
            
            配置
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="渗透测试">
            
            渗透测试
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="语言学习">
            
            语言学习
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂项">
            
            杂项
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="21">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全产品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>车联网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>应用层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>杂项</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="车联网相关协议">车联网相关协议</span>
            <span class="post-date" title="2024-03-14 20:33:11">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="车联网渗透测试">车联网渗透测试</span>
            <span class="post-date" title="2024-03-14 20:31:46">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E6%9D%82%E9%A1%B9/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全知识杂项">安全知识杂项</span>
            <span class="post-date" title="2024-03-14 20:27:23">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="内网渗透中的一些配置">内网渗透中的一些配置</span>
            <span class="post-date" title="2024-03-14 20:26:26">2024/03/14</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="Python编程学习">Python编程学习</span>
            <span class="post-date" title="2024-03-14 20:25:05">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E5%8F%8D%E5%BC%B9shell%E5%90%88%E9%9B%86/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="反弹shell合集">反弹shell合集</span>
            <span class="post-date" title="2024-03-14 20:24:34">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E6%9D%82%E9%A1%B93/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全知识杂项3">安全知识杂项3</span>
            <span class="post-date" title="2024-03-14 20:23:31">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/MSF%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="MSF内网渗透">MSF内网渗透</span>
            <span class="post-date" title="2024-03-14 20:22:14">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E6%9D%82%E9%A1%B9%E7%9F%A5%E8%AF%862/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全杂项知识2">安全杂项知识2</span>
            <span class="post-date" title="2024-03-14 20:21:35">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E5%B8%B8%E8%A7%81%E7%9A%84web%E6%BC%8F%E6%B4%9E/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="常见的web漏洞">常见的web漏洞</span>
            <span class="post-date" title="2024-03-14 20:20:15">2024/03/14</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/03/14/cs%E5%B7%A5%E5%85%B7%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="cs工具基础使用">cs工具基础使用</span>
            <span class="post-date" title="2024-03-14 20:18:51">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="与服务器部署">与服务器部署</span>
            <span class="post-date" title="2024-03-14 20:16:26">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E5%9F%9F%E5%AE%89%E8%A3%85-2008server/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="域安装-2008server">域安装-2008server</span>
            <span class="post-date" title="2024-03-14 20:08:49">2024/03/14</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/14/python-netcoding/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="python-netcoding">python-netcoding</span>
            <span class="post-date" title="2024-03-14 03:04:49">2024/03/14</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/03/14/Sqlmap%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Sqlmap工具使用">Sqlmap工具使用</span>
            <span class="post-date" title="2024-03-14 02:52:00">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/13/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="渗透测试基础">渗透测试基础</span>
            <span class="post-date" title="2024-03-13 23:35:30">2024/03/13</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/13/Linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2024-03-13 23:25:57">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E7%9B%B8%E5%85%B3%E5%BA%94%E7%94%A8%E5%B1%82%E6%9C%8D%E5%8A%A1/"
           data-tag="应用层"
           data-author="" >
            <span class="post-title" title="相关应用层服务">相关应用层服务</span>
            <span class="post-date" title="2024-03-13 23:17:50">2024/03/13</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/13/c-%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++学习手册">c++学习手册</span>
            <span class="post-date" title="2024-03-13 23:15:27">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E4%B8%8E%E4%BA%92%E8%81%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络通信与互联">网络通信与互联</span>
            <span class="post-date" title="2024-03-13 23:06:23">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81/"
           data-tag="安全产品"
           data-author="" >
            <span class="post-title" title="安全产品">安全产品</span>
            <span class="post-date" title="2024-03-13 23:03:59">2024/03/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Python编程学习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Python编程学习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="语言学习">语言学习</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">学习</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-15 10:17:54'>2024-03-14 20:25</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%B1%BB%E5%8F%98%E9%87%8F%E4%B8%8E%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E4%B9%8B%E5%89%8D%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">类变量与成员变量之前的关系</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%98%93%E9%94%99%EF%BC%9A"><span class="toc-text">易错：</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>内置函数 __dir()__赋值内存地址指向关系<img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1707120498847-f0d9532c-20ed-441d-8e59-e3aa8440f284.png" alt="image.png"></li>
</ol>
<p>python中，变量的赋值为引用方式，a,b都赋值为12，但是指的是一个内存地址<br>运算优先级关系<img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1707120657302-73b2e757-5e0e-451e-9887-216702479374.png" alt="image.png"></p>
<p>深浅拷贝问题<img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1708516035257-79ba63e3-89ed-44fc-a1f6-f2799f1641f3.png" alt="image.png"></p>
<p>浅拷贝：只拷贝对象的引用，并不拷贝对象的内容<br>深拷贝：拷贝对象的所有内容</p>
<p>浅拷贝</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">a = [<span class="number">10</span>,<span class="number">20</span>,[<span class="number">30</span>,<span class="number">40</span>]]</span><br><span class="line">b= copy.copy(a)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果</span></span><br><span class="line">[<span class="number">10</span>, <span class="number">20</span>, [<span class="number">30</span>, <span class="number">40</span>]]</span><br><span class="line">[<span class="number">10</span>, <span class="number">20</span>, [<span class="number">30</span>, <span class="number">40</span>]]</span><br></pre></td></tr></table></figure>

<p>在你的代码中，你使用了 <strong>copy</strong> 模块中的 <strong>copy</strong> 函数来创建列表 <strong>a</strong> 的浅拷贝，并将其赋值给变量 <strong>b</strong>。浅拷贝会创建一个新的对象，但是它会尽量保持原始对象中嵌套对象的引用，而不是创建嵌套对象的副本。<br>然而，嵌套的列表 <strong>[30, 40]</strong> 在 <strong>a</strong> 和 <strong>b</strong> 中仍然是相同的对象，因为它们共享相同的引用。<br>浅拷贝</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">a = [<span class="number">10</span>,<span class="number">20</span>,[<span class="number">30</span>,<span class="number">40</span>]]</span><br><span class="line">b= copy.copy(a)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line">a[<span class="number">2</span>].append(<span class="number">40</span>)   <span class="comment">#修改嵌套内容</span></span><br><span class="line">b.append(<span class="number">90</span>)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果</span></span><br><span class="line">[<span class="number">10</span>, <span class="number">20</span>, [<span class="number">30</span>, <span class="number">40</span>]]</span><br><span class="line">[<span class="number">10</span>, <span class="number">20</span>, [<span class="number">30</span>, <span class="number">40</span>]]</span><br><span class="line">[<span class="number">10</span>, <span class="number">20</span>, [<span class="number">30</span>, <span class="number">40</span>, <span class="number">40</span>]]   <span class="comment">#修改了a的嵌套，b中嵌套的内容也修改了</span></span><br><span class="line">[<span class="number">10</span>, <span class="number">20</span>, [<span class="number">30</span>, <span class="number">40</span>, <span class="number">40</span>], <span class="number">90</span>]</span><br></pre></td></tr></table></figure>

<p> <img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1708517422291-24e755ea-0a23-4f6c-a060-e0b5c390be46.png" alt="image.png"></p>
<p>深拷贝</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">a = [<span class="number">10</span>,<span class="number">20</span>,[<span class="number">30</span>,<span class="number">40</span>]]</span><br><span class="line">b= copy.deepcopy(a)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line">a[<span class="number">2</span>].append(<span class="number">40</span>)  <span class="comment">#深拷贝相关于把原有的信息全部复制一份，a,b之间没有联系，各自修改自己的内容</span></span><br><span class="line">b[<span class="number">2</span>].append(<span class="number">70</span>)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果</span></span><br><span class="line">[<span class="number">10</span>, <span class="number">20</span>, [<span class="number">30</span>, <span class="number">40</span>]]</span><br><span class="line">[<span class="number">10</span>, <span class="number">20</span>, [<span class="number">30</span>, <span class="number">40</span>]]</span><br><span class="line">[<span class="number">10</span>, <span class="number">20</span>, [<span class="number">30</span>, <span class="number">40</span>, <span class="number">40</span>]]</span><br><span class="line">[<span class="number">10</span>, <span class="number">20</span>, [<span class="number">30</span>, <span class="number">40</span>, <span class="number">70</span>]]</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>循环遍历(二维数组)<img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1707121611758-20ffa58a-3d99-44da-a60f-402e88353765.png" alt="image.png"></p>
<p>文件I&#x2F;O文件打开方式：</p>
<p>序列化与反序列化<img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1708578663309-e0a0608f-5fd7-4482-a950-350ad805d94e.png" alt="image.png"></p>
<p><img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1708578918858-88181944-589d-48ef-a619-0927d16bceb3.png" alt="image.png"></p>
<p>os模块os.path<br>walk()遍历目录与子目录<br>模块的创建与测试代码（相当于单元测试，在别的模块导入该模块时并不会执行打印语句）<br><strong>使用方式：<strong>name</strong> &#x3D;&#x3D; ‘<strong>main</strong>‘</strong><br><img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1708581016301-58e4a3a0-b7cf-4368-9167-49c8aaad0f46.png" alt="image.png"></p>
<p>包1.带有__init__.py的文件夹<br>​<br>csv文件处理<br><img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1708579101723-1c12fdaa-e81b-4168-a732-7aca634e1203.png" alt="image.png"></p>
<p>三引号<img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1707180004899-de5e1a4f-f238-4208-b488-c1625c670f76.png" alt="image.png"></p>
<p>类静态方法可以直接调用而不用实例化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>:</span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">reserve</span>(<span class="params"><span class="built_in">list</span></span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">list</span>[::-<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接调用Person中的方法</span></span><br><span class="line"><span class="built_in">list</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line">Person.reverse(<span class="built_in">list</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>继承关系</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span>  <span class="title class_">Person</span>:</span><br><span class="line">    <span class="comment"># 定义构造方法</span></span><br><span class="line">   <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name,age</span>):</span><br><span class="line">       self.name =name</span><br><span class="line">       self.age =age</span><br><span class="line"></span><br><span class="line">   <span class="keyword">def</span> <span class="title function_">__del__</span>(<span class="params">self</span>):</span><br><span class="line">       <span class="built_in">print</span>(<span class="string">&quot;xigou&quot;</span>)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">def</span> <span class="title function_">getname</span>(<span class="params">self</span>):</span><br><span class="line">       <span class="keyword">return</span>  self.name</span><br><span class="line"></span><br><span class="line">   <span class="keyword">def</span> <span class="title function_">getage</span>(<span class="params">self</span>):</span><br><span class="line">       <span class="keyword">return</span> self.age</span><br><span class="line"></span><br><span class="line">   <span class="keyword">def</span> <span class="title function_">sum</span>(<span class="params">a,b</span>):</span><br><span class="line">       <span class="keyword">return</span> a+b</span><br><span class="line"></span><br><span class="line">   <span class="keyword">def</span> <span class="title function_">say</span>(<span class="params">self</span>):</span><br><span class="line">       <span class="built_in">print</span>(<span class="string">&quot;nihao&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Son</span>(<span class="title class_ inherited__">Person</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">change</span>(<span class="params">self,name</span>):</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">son = Son(<span class="string">&quot;1&quot;</span>,<span class="number">10</span>)</span><br><span class="line">son.change(<span class="string">&quot;2&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(son.getname())</span><br><span class="line"><span class="keyword">del</span> son</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>类中的私有变量不可以通过实例化的对象来访问但是可以通过<strong>object._className__attrName来访问</strong>object._className__attrName访问私有变量</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>:</span><br><span class="line">    <span class="comment">#定义私有成员变量</span></span><br><span class="line">    __age = <span class="number">0</span></span><br><span class="line">    <span class="comment">#定义公共成员变量</span></span><br><span class="line">    name = <span class="string">&quot; &quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#通过object._className__attrName访问私有成员变量</span></span><br><span class="line">p = Person()</span><br><span class="line"><span class="built_in">print</span>(p._Person__age)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果</span></span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1708325742571-423e29e4-da0b-4811-afa7-78688d36adb6.png" alt="image.png"></p>
<h6 id="类变量与成员变量之前的关系"><a href="#类变量与成员变量之前的关系" class="headerlink" title="类变量与成员变量之前的关系"></a>类变量与成员变量之前的关系</h6><p>在Python中，类变量和实例变量（也称为成员变量）有着不同的作用和范围。以下是它们的主要区别：</p>
<ol>
<li><strong>范围（Scope）</strong>:</li>
</ol>
<ul>
<li><strong>类变量（Class Variable）</strong>: 属于类，而不是类的实例。它在整个类中都是可见的，所有该类的实例共享同一个类变量。</li>
<li><strong>实例变量（Instance Variable）</strong>: 属于类的实例。每个实例都有自己的一组实例变量，它们只能在特定实例内访问。</li>
</ul>
<ol>
<li><strong>共享性（Sharing）</strong>:</li>
</ol>
<ul>
<li><strong>类变量</strong>: 所有类的实例共享相同的类变量值。当一个实例修改了类变量，其他实例也会受到影响。</li>
<li><strong>实例变量</strong>: 每个实例都有自己的实例变量，修改一个实例的变量不会影响其他实例。</li>
</ul>
<ol>
<li><strong>初始化（Initialization）</strong>:</li>
</ol>
<ul>
<li><strong>类变量</strong>: 通常在类的定义中直接初始化。</li>
<li><strong>实例变量</strong>: 通常在实例的构造函数（**<strong>init</strong>** 方法）中初始化。类变量与成员变量之间的关系</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Example</span>:</span><br><span class="line">    class_variable = <span class="number">0</span>  <span class="comment"># 类变量</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, instance_variable</span>):</span><br><span class="line">        self.instance_variable = instance_variable  <span class="comment"># 实例变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建两个实例</span></span><br><span class="line">obj1 = Example(<span class="number">1</span>)</span><br><span class="line">obj2 = Example(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改类变量</span></span><br><span class="line">Example.class_variable = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改实例变量</span></span><br><span class="line">obj1.instance_variable = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印结果</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Class Variable: <span class="subst">&#123;Example.class_variable&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Obj1 Instance Variable: <span class="subst">&#123;obj1.instance_variable&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Obj2 Instance Variable: <span class="subst">&#123;obj2.instance_variable&#125;</span>&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用super()来简化继承使用<br>super在单继承中的应用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Teacher</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.way = <span class="string">&quot;传统&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">teach</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(self.way)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">School</span>(<span class="title class_ inherited__">Teacher</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.way = <span class="string">&quot;现代&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">teach</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(self.way)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">teach_T</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="built_in">super</span>().teach()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Net</span>(<span class="title class_ inherited__">School</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.way = <span class="string">&quot;结合&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">teach</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(self.way)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">teach_S</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="built_in">super</span>().teach()</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">teach_T</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>(School,self).__init__()</span><br><span class="line">        <span class="built_in">super</span>(School,self).teach()</span><br><span class="line"></span><br><span class="line">n = Net()</span><br><span class="line">n.teach_T()</span><br></pre></td></tr></table></figure>

<h5 id="易错："><a href="#易错：" class="headerlink" title="易错："></a>易错：</h5><p>super().<strong>init</strong>(self) # 使用super()调用父类的构造方法 self.way &#x3D; “现代” 这么写的错误原因在哪<br><strong>ChatGPT</strong><br>在Python中，<strong>super()<strong>是一个特殊的函数，用于调用父类的方法。在构造函数中，</strong>super().<strong>init</strong>()<strong>通常用于调用父类的构造方法，而不需要传递</strong>self</strong>作为参数，因为<strong>super()<strong>会自动获取当前实例。<br>在你的代码中，</strong>super().<strong>init</strong>(self)<strong>这样写是错误的，因为在使用</strong>super()<strong>时，不需要传递</strong>self</strong>作为参数。应该这样写：<br><strong>You</strong><br>同样super().teach()也会自动识别self么<br><strong>ChatGPT</strong><br>是的，<strong>super().teach()<strong>也会自动识别</strong>self</strong>。在Python中，<strong>super()<strong>函数会自动获取当前实例，并查找父类中的对应方法。<br>在你的代码中，</strong>super().teach()<strong>是正确的用法，它会在父类中查找</strong>teach</strong>方法并调用，而不需要显式传递<strong>self</strong>。这是因为<strong>super()<strong>已经包含了当前实例的信息，使得调用父类方法时不需要手动传递</strong>self</strong>。<br>所以，正确的写法是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pythonCopy code</span><br><span class="line">super().__init__()  # 使用super()调用父类的构造方法</span><br><span class="line">self.way = &quot;现代&quot;</span><br></pre></td></tr></table></figure>

<p>原因是<strong>super()<strong>已经隐式包含了当前实例，不需要手动传递</strong>self</strong>。传递<strong>self</strong>会导致参数数量不匹配的错误。正确的做法是只调用**super().<strong>init</strong>()**，而不带任何参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pythonCopy code</span><br><span class="line">class School(Teacher):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        super().__init__()  # 使用super()调用父类的构造方法</span><br><span class="line">        self.way = &quot;现代&quot;</span><br><span class="line"></span><br><span class="line">    def teach_T(self):</span><br><span class="line">        super().teach()  # 使用super()调用父类的teach方法</span><br></pre></td></tr></table></figure>

<p>在这里，<strong>super().teach()<strong>会自动识别当前实例，并在父类中调用</strong>teach</strong>方法。<br>方法的动态性可以动态的添加类的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Person:</span><br><span class="line">    def work(self):</span><br><span class="line">        print(&quot;11&quot;)</span><br><span class="line"></span><br><span class="line">def work2(s):         #不属于Person类</span><br><span class="line">    print(&quot;1122&quot;)</span><br><span class="line"></span><br><span class="line">def play(s):</span><br><span class="line">    print(&quot;3333&quot;)</span><br><span class="line"></span><br><span class="line">Person.play = play   #动态添加play()方法</span><br><span class="line">Person.work = work2</span><br><span class="line"></span><br><span class="line">p = Person()</span><br><span class="line">p.work()</span><br></pre></td></tr></table></figure>


<p>装饰器<img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1708565470527-f266cb11-0d7b-483a-9a78-b0d672770b21.png" alt="image.png"></p>
<p><img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1708567166235-320d5476-97e5-44ea-bfa6-62b2f0ee8ab9.png" alt="截屏2024-02-22 09.57.34.png"></p>
<p>结果：29<br>图中标红的字段需要保持一致<br>None对象<img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1708567405702-7b93371d-1050-40bd-8bc8-6136abce3c9f.png" alt="image.png"></p>
<p>异常类（自定义异常类并抛出异常）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#自定义异常类</span><br><span class="line">class ShortPasswd(Exception):</span><br><span class="line">    def __init__(self,lenth,min_lenth):</span><br><span class="line">        self.lenth = lenth</span><br><span class="line">        self.min_lenth = min_lenth</span><br><span class="line"></span><br><span class="line">#格式化打印</span><br><span class="line">    def __str__(self):</span><br><span class="line">        return f&quot;你输入的密码长度为&#123;self.lenth&#125;&quot;+f&quot;不满足最小长度&#123;self.min_lenth&#125;的标准&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">    passwd = input()</span><br><span class="line">    if(len(passwd)&lt;3):</span><br><span class="line">        raise ShortPasswd(len(passwd),3)  #抛出异常</span><br><span class="line">except Exception as result:</span><br><span class="line">    print(result)   //打印异常信息</span><br><span class="line">else:</span><br><span class="line">    print(f&quot;您输入的密码为&#123;passwd&#125;&quot;)</span><br></pre></td></tr></table></figure>


<p>面向对象编程案例(学生信息管理系统)部分将学生信息保存到文件<br>保存学生信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>:</span><br><span class="line">      <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name,age,<span class="built_in">id</span></span>):</span><br><span class="line">          self.name = name</span><br><span class="line">          self.age = age </span><br><span class="line">          self.<span class="built_in">id</span> = <span class="built_in">id</span></span><br><span class="line"></span><br><span class="line">       <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">           <span class="keyword">return</span> <span class="string">f&quot;学号:<span class="subst">&#123;self.<span class="built_in">id</span>&#125;</span>,姓名:<span class="subst">&#123;self.name&#125;</span>,年龄:<span class="subst">&#123;self.age&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#学生信息列表</span></span><br><span class="line">stu = []</span><br><span class="line"><span class="comment">#增加学生信息</span></span><br><span class="line">s1 = Student(<span class="string">&quot;curry&quot;</span>,<span class="number">11</span>,<span class="number">1</span>)</span><br><span class="line">s2 = Student(<span class="string">&quot;james&quot;</span>,<span class="number">12</span>,<span class="number">2</span>)</span><br><span class="line"><span class="comment">#将学生信息保存至学生列表中</span></span><br><span class="line">stu.append(s1)</span><br><span class="line">stu.append(s2)</span><br><span class="line"><span class="comment">#将学生的信息保存至文件中</span></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;./hu.txt&quot;</span>,<span class="string">&quot;w&quot;</span>)</span><br><span class="line"><span class="comment">#需要将stu列表信息转为字符串才能写入,并且将学生的属性字典形式存储</span></span><br><span class="line">newstu = [i__dict__ <span class="keyword">for</span> i <span class="keyword">in</span> stu]</span><br><span class="line">f.write(<span class="built_in">str</span>(newstu))</span><br><span class="line"><span class="comment">#关闭文件</span></span><br><span class="line">f.colse()</span><br><span class="line"></span><br><span class="line"><span class="comment">#再次从文件中读取学生的信息</span></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;./hu.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)</span><br><span class="line"><span class="comment">#需要将读取的信息转为对象</span></span><br><span class="line">newlist = f.read()</span><br><span class="line">newlist1 = <span class="built_in">eval</span>(newlist)</span><br><span class="line"><span class="comment">#将学生信息分隔添加到列表中</span></span><br><span class="line">stu = [Student(i[<span class="string">&#x27;name&#x27;</span>],i[<span class="string">&#x27;age&#x27;</span>],i[<span class="string">&#x27;id&#x27;</span>]) <span class="keyword">for</span> i <span class="keyword">in</span> newlist1]</span><br><span class="line"><span class="comment">#打印学生信息</span></span><br><span class="line"><span class="keyword">for</span> <span class="keyword">in</span> stu</span><br><span class="line">   <span class="built_in">print</span>(i)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1708487374266-48b4efc8-2bd6-4c27-8f54-d82e6b1086e2.png" alt="image.png"></p>
<p>eval()函数<img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1708518319153-b5e5162d-4466-46d4-8016-dfdc2c1c5ffb.png" alt="image.png"></p>
<p>即eval()将字符串转为对象处理，如果字符串是危险语句，eval()同样会继续执行<br>eval()函数案例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dict</span> = <span class="built_in">dict</span>(a=<span class="number">100</span>,b=<span class="number">200</span>)</span><br><span class="line">r = <span class="built_in">eval</span>(<span class="string">&quot;a+b&quot;</span>,<span class="built_in">dict</span>)</span><br><span class="line"><span class="built_in">print</span>(r)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果</span></span><br><span class="line"><span class="number">300</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>设计模式单例模式<br><img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1708568409983-c6a18b6b-5af8-4685-b715-fc345b9a02d9.png" alt="image.png"></p>
<p><img src="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/1708568716757-50636b03-8f92-4213-a2bf-d9d96014c232.png" alt="image.png"></p>
<p>工厂模式<br>​</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1514900020@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2024 Curry
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
