<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>车联网相关协议 | Hexo</title>
  <meta name="keywords" content=" 车联网 ">
  <meta name="description" content="车联网相关协议 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-15T01:26:37.000Z">
<meta property="article:modified_time" content="2024-03-15T01:27:25.801Z">
<meta property="article:author" content="Curry">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Curry</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/curry1031"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1514900020@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1514900020&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(25)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="读书">
            
            读书
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="配置">
            
            配置
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="渗透测试">
            
            渗透测试
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="语言学习">
            
            语言学习
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂项">
            
            杂项
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全产品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>靶场练习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>车联网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>应用层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>杂项</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pcan</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/08/05/crossroads-vh/"
           data-tag="靶场练习"
           data-author="" >
            <span class="post-title" title="crossroads_vh">crossroads_vh</span>
            <span class="post-date" title="2024-08-05 10:26:24">2024/08/05</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/07/18/doip/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="doip">doip</span>
            <span class="post-date" title="2024-07-18 12:51:33">2024/07/18</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/07/09/hexo%E5%86%99%E4%BD%9C/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="hexo写作">hexo写作</span>
            <span class="post-date" title="2024-07-09 21:08:51">2024/07/09</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/28/pcan/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="pcan">pcan</span>
            <span class="post-date" title="2024-03-28 09:29:45">2024/03/28</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="车联网相关协议">车联网相关协议</span>
            <span class="post-date" title="2024-03-14 20:33:11">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="车联网渗透测试">车联网渗透测试</span>
            <span class="post-date" title="2024-03-14 20:31:46">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E6%9D%82%E9%A1%B9/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全知识杂项">安全知识杂项</span>
            <span class="post-date" title="2024-03-14 20:27:23">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="内网渗透中的一些配置">内网渗透中的一些配置</span>
            <span class="post-date" title="2024-03-14 20:26:26">2024/03/14</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="Python编程学习">Python编程学习</span>
            <span class="post-date" title="2024-03-14 20:25:05">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E5%8F%8D%E5%BC%B9shell%E5%90%88%E9%9B%86/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="反弹shell合集">反弹shell合集</span>
            <span class="post-date" title="2024-03-14 20:24:34">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E6%9D%82%E9%A1%B93/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全知识杂项3">安全知识杂项3</span>
            <span class="post-date" title="2024-03-14 20:23:31">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/MSF%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="MSF内网渗透">MSF内网渗透</span>
            <span class="post-date" title="2024-03-14 20:22:14">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E6%9D%82%E9%A1%B9%E7%9F%A5%E8%AF%862/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全杂项知识2">安全杂项知识2</span>
            <span class="post-date" title="2024-03-14 20:21:35">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E5%B8%B8%E8%A7%81%E7%9A%84web%E6%BC%8F%E6%B4%9E/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="常见的web漏洞">常见的web漏洞</span>
            <span class="post-date" title="2024-03-14 20:20:15">2024/03/14</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/03/14/cs%E5%B7%A5%E5%85%B7%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="cs工具基础使用">cs工具基础使用</span>
            <span class="post-date" title="2024-03-14 20:18:51">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="与服务器部署">与服务器部署</span>
            <span class="post-date" title="2024-03-14 20:16:26">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E5%9F%9F%E5%AE%89%E8%A3%85-2008server/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="域安装-2008server">域安装-2008server</span>
            <span class="post-date" title="2024-03-14 20:08:49">2024/03/14</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/14/python-netcoding/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="python-netcoding">python-netcoding</span>
            <span class="post-date" title="2024-03-14 03:04:49">2024/03/14</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/03/14/Sqlmap%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Sqlmap工具使用">Sqlmap工具使用</span>
            <span class="post-date" title="2024-03-14 02:52:00">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/13/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="渗透测试基础">渗透测试基础</span>
            <span class="post-date" title="2024-03-13 23:35:30">2024/03/13</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/13/Linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2024-03-13 23:25:57">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E7%9B%B8%E5%85%B3%E5%BA%94%E7%94%A8%E5%B1%82%E6%9C%8D%E5%8A%A1/"
           data-tag="应用层"
           data-author="" >
            <span class="post-title" title="相关应用层服务">相关应用层服务</span>
            <span class="post-date" title="2024-03-13 23:17:50">2024/03/13</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/13/c-%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++学习手册">c++学习手册</span>
            <span class="post-date" title="2024-03-13 23:15:27">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E4%B8%8E%E4%BA%92%E8%81%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络通信与互联">网络通信与互联</span>
            <span class="post-date" title="2024-03-13 23:06:23">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81/"
           data-tag="安全产品"
           data-author="" >
            <span class="post-title" title="安全产品">安全产品</span>
            <span class="post-date" title="2024-03-13 23:03:59">2024/03/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-车联网相关协议" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">车联网相关协议</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="渗透测试">渗透测试</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">车联网</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-15 10:15:58'>2024-03-14 20:33</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>车载以太网协议簇<img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/1695193278908-95a9a84a-5498-47aa-9f01-09e960130113.png" alt="image.png"></p>
<p>车联网 网关<br>UDS统一诊断协议</p>
<p>SID    诊断服务标识符<br>DID   数据标识符<br>SF     子功能<br>NRC  否定响应码<br>SA     源地址<br>TA    目标地址<br>Tester  测试仪<br>DTC  诊断故障代码<br>寻址方式：物理寻址  即一个UDS报文映射到一个ECU<br>                 功能寻址  一个UDS报文映射到多个ECU中，所有收到报文的ECU都要做出回复<img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/1695101346169-43ef8efd-cc30-401e-9447-8c07460bf589.png" alt="image.png"></p>
<p>UDS服务类型：<br><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/1695102583687-d8294b5a-7a3b-486a-bc33-9370c85aac07.png" alt="image.png"></p>
<p><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/1695102609931-0335c201-13a3-458b-9a54-4628f30bcee4.png" alt="image.png"></p>
<p>故障码相应类型：<br><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/1695102644750-8872df62-d7be-434b-9e08-a7c048d7757c.png" alt="image.png"></p>
<p><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/1695102680036-f00d4f5a-3cbc-4dac-a585-f56a0f685f5d.png" alt="image.png"></p>
<p>诊断故障码：<br><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/1695103358312-5f6d801a-1f37-42c2-84e5-9f125f5e8c61.png" alt="image.png"></p>
<p>DTC状态：<br><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/1695104007282-0cac034b-18a7-4535-accb-b33f28655c65.png" alt="image.png"></p>
<p>CAN协议</p>
<p>因为CAN协议工作在数据链路层，其各个节点没有网络地址，不了解数据包是由哪个ECU发出来的，而是通过各个CAN封包中的CANID来识别内容<br>通常，车辆控制的CANID分布在0x000<del>0x6FF之间。而诊断信息分布在0x700</del>0x7FF之间。</p>
<p>DoCAN  Doip  诊断服务​<br>DoCAN</p>
<p>Doip</p>
<p>车辆发现的两种方式：<br>DoIP设备启动后，通过UDP向13400端口广播发送vehicle announcement message，源端口号为13400或随机，里面包含此DoIP设备的基本信息，外部测试设备需要监听13400来接收这些信息<br>外部测试设备通过UDP广播发送request消息，目标端口号是13400，DoIP设备监听在13400端口，接收此request并响应<br>​<br>​</p>
<p>SOME&#x2F;IP 中间件服务<img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/1695193858790-8a610ca8-775d-49f9-b88d-0ad44e22db97.png" alt="image.png"></p>
<p>OBD-II  故障代码<img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/1695362439582-ee27515e-0548-43f4-9ad9-4672af65db97.png" alt="image.png"></p>
<p>OBD-II通过CAN总线、KWP2000车载诊断协议、J1850和ISO 9141汽车通信协议与ECU模块进行通信，然后OBD-II接口可以通过<a target="_blank" rel="noopener" href="https://www.basemu.com/usb2-0%e6%95%b0%e6%8d%ae%e7%ba%bf%e6%8e%a5%e5%8f%a3%e5%ae%9a%e4%b9%89%e5%8f%8a%e6%8e%a5%e5%8f%a3%e5%b0%81%e8%a3%85.html">USB</a>、<a target="_blank" rel="noopener" href="https://www.basemu.com/%e9%89%b4%e5%88%ab%e5%90%84%e7%a7%8dusb%e8%bd%acrs232%e6%95%b0%e6%8d%ae%e7%ba%bf.html">RS-232</a>、蓝牙、WiFi、UART等技术将ECU模块中的信息传送到PC或其他终端上，实现对车辆的信息监控或功能控制。<br><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/1695362672938-1c7e6782-033d-4830-8b51-594d0e5f72b3.png" alt="image.png"></p>
<p><strong>车联网存在的网络威胁</strong><br>can纵览协议及其攻击手段<br>CAN网络CAN IDs<br><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/1695259718803-e5303602-49f0-40f1-96de-143990d5920c.png" alt="image.png"></p>
<p>some paper related to can network threat<br><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/1695261281231-fcc86a55-4ea6-4896-a1c3-090e0dc760c4.pdf" alt="Fuzzing_CAN_Packets_into_Automobiles.pdf"></p>
<p>这篇文章只要讲述了汽车中的ECU通过CAN网络进行通信，在OBD ECU中存在蓝牙，wifi等接口，攻击者可以通过连接相应接口，发送有问题的CAN数据包来改变汽车的行为。并且在实验中默认对CAN网络没有深层次的认识，没有使用逆向分析。仅仅是使用开源抓包工具去嗅探CAN数据包，并对其数据帧进行fuzzing，如对某一字节进行fuzzing，最终实现了打开VAN light。</p>
<p><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/1695275236664-5bb5244b-8d51-4dff-8402-ae8b108e956b.pdf" alt="Comprehensive Experimental Analyses of Automotive Attack Surfaces.pdf"></p>
<p>一台笔记本电脑与一个“PassThru”设备(通常直接通过USB或WiFi)连接，然后再插入汽车的OBD-II端口。然后，笔记本电脑上的软件可以对汽车的系统进行询问或编程通过该设备的ecu<br>几乎所有的汽车都配备了能够播放各种音频格式的CD播放器(原始的“红皮书”音频、MP3、WMA等等)。同样，汽车制造商也提供某种外部数字多媒体端口<br>​<br>内外部暴露可以进行I&#x2F;O接口都有可能成为进入汽车内部网络的入口点：<br>OBD-II端口、媒体播放器、蓝牙、无线TPMS传感器、无钥匙进入、卫星无线电、RDS和远程信息处理单元<br>​<br><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/1695279840663-2e466195-2ec3-4eb6-bd7b-90fd52f3f4eb.pdf" alt="Efficient_ECU_Analysis_Technology_Through_Structure-Aware_CAN_Fuzzing.pdf"></p>
<p>攻击者可以窃听CAN总线上的数据流，因为CAN总线上的报文是以广播形式发送的，并且没有经过加密的，没有访问控制，没有授权认证<br>识别内部与外部存在安全威胁的接口<br>1.车外通讯网络        工具：nmap，ubertooth等<br>2.车内通讯网络         方法：逆向工程<br>​<br>ECU的逆向工程软件要求物理访问目标ECU，定位调试端口并获取对应的固件。<br><a target="_blank" rel="noopener" href="https://github.com/CANToolz/CANToolz">https://github.com/CANToolz/CANToolz</a><br>2[Accessed: Feb. 1, 2022] <a target="_blank" rel="noopener" href="https://github.com/TianTianlove/ATG-python">https://github.com/TianTianlove/ATG-python</a><br>3[Accessed: Feb. 1, 2022] <a target="_blank" rel="noopener" href="https://github.com/bhass1/pyfuzz_can">https://github.com/bhass1/pyfuzz_can</a><br>4[Accessed: Feb. 1, 2022] <a target="_blank" rel="noopener" href="https://github.com/zombieCraig/UDSim">https://github.com/zombieCraig/UDSim</a><br>5[Accessed: Feb. 1, 2022] <a target="_blank" rel="noopener" href="https://github.com/CaringCaribou/caringcaribou">https://github.com/CaringCaribou/caringcaribou</a><br>​<br>存在一个CAN DBfiles，即CAN 数据报数据库，该数据库是机密的不公开，但是研究人员会利用CAN 逆向工程来推算出CAN DBfies。<br><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/1695347883882-a9c523b9-4d3d-4a4e-972c-ef5956b72921.png" alt="image.png"></p>
<p>CAN BUS 渗透</p>
<p><a target="_blank" rel="noopener" href="https://www.eet-china.com/mp/a255122.html">https://www.eet-china.com/mp/a255122.html</a><br>CAN  ECU 测试工具<br><img src="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/1695364730395-79766a2e-3d94-4ae1-b041-d6c1d0a08550.png" alt="image.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1514900020@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2024 Curry
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
