<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>python-netcoding | Hexo</title>
  <meta name="keywords" content=" 网络编程 ">
  <meta name="description" content="python-netcoding | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-15T01:26:37.000Z">
<meta property="article:modified_time" content="2024-03-15T01:27:25.801Z">
<meta property="article:author" content="Curry">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Curry</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/curry1031"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1514900020@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1514900020&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(26)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="读书">
            
            读书
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="配置">
            
            配置
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="渗透测试">
            
            渗透测试
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="语言学习">
            
            语言学习
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂项">
            
            杂项
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="靶场练习">
            
            靶场练习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全产品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>靶场练习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>车联网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>应用层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>杂项</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pcan</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/08/08/misc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="misc">misc</span>
            <span class="post-date" title="2024-08-08 13:02:47">2024/08/08</span>
        </a>
        
        
        <a  class="All 靶场练习 "
           href="/2024/08/05/crossroads-vh/"
           data-tag="靶场练习"
           data-author="" >
            <span class="post-title" title="crossroads_vh">crossroads_vh</span>
            <span class="post-date" title="2024-08-05 10:26:24">2024/08/05</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/07/18/doip/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="doip">doip</span>
            <span class="post-date" title="2024-07-18 12:51:33">2024/07/18</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/07/09/hexo%E5%86%99%E4%BD%9C/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="hexo写作">hexo写作</span>
            <span class="post-date" title="2024-07-09 21:08:51">2024/07/09</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/28/pcan/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="pcan">pcan</span>
            <span class="post-date" title="2024-03-28 09:29:45">2024/03/28</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="车联网相关协议">车联网相关协议</span>
            <span class="post-date" title="2024-03-14 20:33:11">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E8%BD%A6%E8%81%94%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"
           data-tag="车联网"
           data-author="" >
            <span class="post-title" title="车联网渗透测试">车联网渗透测试</span>
            <span class="post-date" title="2024-03-14 20:31:46">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E6%9D%82%E9%A1%B9/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全知识杂项">安全知识杂项</span>
            <span class="post-date" title="2024-03-14 20:27:23">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="内网渗透中的一些配置">内网渗透中的一些配置</span>
            <span class="post-date" title="2024-03-14 20:26:26">2024/03/14</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/14/Python%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="Python编程学习">Python编程学习</span>
            <span class="post-date" title="2024-03-14 20:25:05">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E5%8F%8D%E5%BC%B9shell%E5%90%88%E9%9B%86/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="反弹shell合集">反弹shell合集</span>
            <span class="post-date" title="2024-03-14 20:24:34">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E6%9D%82%E9%A1%B93/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全知识杂项3">安全知识杂项3</span>
            <span class="post-date" title="2024-03-14 20:23:31">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/MSF%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="MSF内网渗透">MSF内网渗透</span>
            <span class="post-date" title="2024-03-14 20:22:14">2024/03/14</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2024/03/14/%E5%AE%89%E5%85%A8%E6%9D%82%E9%A1%B9%E7%9F%A5%E8%AF%862/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="安全杂项知识2">安全杂项知识2</span>
            <span class="post-date" title="2024-03-14 20:21:35">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/14/%E5%B8%B8%E8%A7%81%E7%9A%84web%E6%BC%8F%E6%B4%9E/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="常见的web漏洞">常见的web漏洞</span>
            <span class="post-date" title="2024-03-14 20:20:15">2024/03/14</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/03/14/cs%E5%B7%A5%E5%85%B7%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="cs工具基础使用">cs工具基础使用</span>
            <span class="post-date" title="2024-03-14 20:18:51">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="与服务器部署">与服务器部署</span>
            <span class="post-date" title="2024-03-14 20:16:26">2024/03/14</span>
        </a>
        
        
        <a  class="All 配置 "
           href="/2024/03/14/%E5%9F%9F%E5%AE%89%E8%A3%85-2008server/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="域安装-2008server">域安装-2008server</span>
            <span class="post-date" title="2024-03-14 20:08:49">2024/03/14</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/14/python-netcoding/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="python-netcoding">python-netcoding</span>
            <span class="post-date" title="2024-03-14 03:04:49">2024/03/14</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/03/14/Sqlmap%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Sqlmap工具使用">Sqlmap工具使用</span>
            <span class="post-date" title="2024-03-14 02:52:00">2024/03/14</span>
        </a>
        
        
        <a  class="All 渗透测试 "
           href="/2024/03/13/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="渗透测试基础">渗透测试基础</span>
            <span class="post-date" title="2024-03-13 23:35:30">2024/03/13</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/13/Linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2024-03-13 23:25:57">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E7%9B%B8%E5%85%B3%E5%BA%94%E7%94%A8%E5%B1%82%E6%9C%8D%E5%8A%A1/"
           data-tag="应用层"
           data-author="" >
            <span class="post-title" title="相关应用层服务">相关应用层服务</span>
            <span class="post-date" title="2024-03-13 23:17:50">2024/03/13</span>
        </a>
        
        
        <a  class="All 语言学习 "
           href="/2024/03/13/c-%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++学习手册">c++学习手册</span>
            <span class="post-date" title="2024-03-13 23:15:27">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E4%B8%8E%E4%BA%92%E8%81%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络通信与互联">网络通信与互联</span>
            <span class="post-date" title="2024-03-13 23:06:23">2024/03/13</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2024/03/13/%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81/"
           data-tag="安全产品"
           data-author="" >
            <span class="post-title" title="安全产品">安全产品</span>
            <span class="post-date" title="2024-03-13 23:03:59">2024/03/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-python-netcoding" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">python-netcoding</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="语言学习">语言学习</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">网络编程</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-27 21:59:30'>2024-03-14 03:04</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="toc-text">python网络编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B"><span class="toc-text">并发编程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%BB%8B%E7%BB%8D"><span class="toc-text">并发编程介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="toc-text">线程的创建方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%96%B9%E6%B3%95%E5%8C%85%E8%A3%85"><span class="toc-text">1.方法包装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%B1%BB-%E5%8C%85%E8%A3%85"><span class="toc-text">2. 类 包装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B-join"><span class="toc-text">线程_join()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B"><span class="toc-text">守护线程</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="toc-text">守护线程的作用：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E9%94%81-GIL-%E9%97%AE%E9%A2%98"><span class="toc-text">全局锁(GIL)问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="toc-text">线程同步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">线程同步的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E9%94%81"><span class="toc-text">线程锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E9%94%81"><span class="toc-text">互斥锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%BB%E9%94%81"><span class="toc-text">死锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-text">信号量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-text">事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%8E%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-text">生产者与消费者模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-text">进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F-%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="toc-text">进程的创建方式(方法模式)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F-%E7%BB%A7%E6%89%BFProcess%E7%B1%BB"><span class="toc-text">进程的创建方式(继承Process类)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Queue%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-text">Queue实现进程间通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PIPE%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="toc-text">PIPE实现进程通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B-%E5%AE%9E%E7%8E%B0%E8%87%AA%E8%A1%8C%E4%BA%86%E8%A7%A3"><span class="toc-text">协程(实现自行了解)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1"><span class="toc-text">网络通信</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#socket%E7%BC%96%E7%A8%8B"><span class="toc-text">socket编程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#socket%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%E5%92%8C%E5%B1%9E%E6%80%A7"><span class="toc-text">socket对象的内置函数和属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UDP%E7%BC%96%E7%A8%8B%E4%BB%8B%E7%BB%8D"><span class="toc-text">UDP编程介绍</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="python网络编程"><a href="#python网络编程" class="headerlink" title="python网络编程"></a>python网络编程</h1><h3 id="并发编程"><a href="#并发编程" class="headerlink" title="并发编程"></a>并发编程</h3><h4 id="并发编程介绍"><a href="#并发编程介绍" class="headerlink" title="并发编程介绍"></a>并发编程介绍</h4><p><img src="/2024/03/14/python-netcoding/1.png"></p>
<p>串行：一个cpu上，依次按顺序执行任务</p>
  <p>并行：指的是任务数小图等于cpu<strong>核数</strong>，即任务真的是一起执行的</p>
  <p>并发：一个cpu采用时间片管理方式，交替的处理多个任务，一般是任务数多余cpu核数，通过操作系统的各种任务调度算法，实现多个任务“一起”执行(实际上总有些任务不在执行，因为任务切换的速度相当快，看上去是一起执行而已)</p>

<p><img src="/2024/03/14/python-netcoding/2.png"></p>
<p><img src="/2024/03/14/python-netcoding/3.png"></p>
<p><img src="/2024/03/14/python-netcoding/4.png"></p>
<p><img src="/2024/03/14/python-netcoding/5.png"></p>
<h4 id="线程的创建方式"><a href="#线程的创建方式" class="headerlink" title="线程的创建方式"></a>线程的创建方式</h4><p>  Python的标准库提供了两个模块： _thread 和 threading ， _thread 是低级模块， threading 是高级模块，对 _thread 进行了封装。绝大多数情况下，我们只需要使用 threading 这个高级模块。
</p>

<p>线程的创建可以通过分为两种方式：
1. 方法包装
2. 类包装
3. 线程的执行统一通过 start() 方法

</p><h4 id="1-方法包装"><a href="#1-方法包装" class="headerlink" title="1.方法包装"></a>1.方法包装</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">name</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;线程<span class="subst">&#123;name&#125;</span>,<span class="subst">&#123;i&#125;</span>开始&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;主线程开始&quot;</span>)</span><br><span class="line">    t1 = Thread(target=run,args=(<span class="string">&#x27;t1&#x27;</span>,))</span><br><span class="line">    t2 = Thread(target=run,args=(<span class="string">&#x27;t2&#x27;</span>,))</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;主线程结束&quot;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>主线程开始<br>线程t1,0开始<br>线程t2,0开始<br>线程t2,1开始线程t1,1开始<br>线程t1,2开始<br>线程t2,2开始</p>
<p>主线程结束</p>
</blockquote>
<p><strong>在执行时，由于主线程,t1,t2各自互相竞争cpu资源</strong><span> 所以可能出现主线程先执行完毕，或是t1在打印换行之前资源已经被t2夺去导致出现<strong>线程t2,1开始线程t1,1开始</strong> 这种情况</span></p>
<h4 id="2-类-包装"><a href="#2-类-包装" class="headerlink" title="2. 类 包装"></a>2. 类 包装</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"><span class="comment">#创建线程类,继承Thread类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyThread</span>(<span class="title class_ inherited__">Thread</span>):</span><br><span class="line">    <span class="comment">#定义构造方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name</span>):</span><br><span class="line">        Thread.__init__(self)</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="comment">#重写run()方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;线程<span class="subst">&#123;self.name&#125;</span>,<span class="subst">&#123;i&#125;</span>开始&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#测试单元</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;主线程开始&quot;</span>)</span><br><span class="line">    t1 = MyThread(<span class="string">&quot;t1&quot;</span>)</span><br><span class="line">    t2 = MyThread(<span class="string">&quot;t2&quot;</span>)</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;主线程结束&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="线程-join"><a href="#线程-join" class="headerlink" title="线程_join()"></a>线程_join()</h4><p>使用join()，那么<strong>主线程</strong>会等待<strong>子线程</strong>执行结束后再结束主线程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"><span class="comment">#创建线程类,继承Thread类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyThread</span>(<span class="title class_ inherited__">Thread</span>):</span><br><span class="line">    <span class="comment">#定义构造方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name</span>):</span><br><span class="line">        Thread.__init__(self)</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="comment">#重写run()方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;线程<span class="subst">&#123;self.name&#125;</span>,<span class="subst">&#123;i&#125;</span>开始&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#测试单元</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;主线程开始&quot;</span>)</span><br><span class="line">    t1 = MyThread(<span class="string">&quot;t1&quot;</span>)</span><br><span class="line">    t2 = MyThread(<span class="string">&quot;t2&quot;</span>)</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br><span class="line">    <span class="comment">#引入join()，主线程会等待子线程结束后再结束主线程</span></span><br><span class="line">    t1.join()</span><br><span class="line">    t2.join()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;主线程结束&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="守护线程"><a href="#守护线程" class="headerlink" title="守护线程"></a>守护线程</h4><p>在行为上还有一种叫守护线程，主要的特征是它的生命周期。主线程死亡，它也就随之死亡。在python中，线程通过setDaemon(True|False)来设置是否为守护线程。</p>
<h6 id="守护线程的作用："><a href="#守护线程的作用：" class="headerlink" title="守护线程的作用："></a><b>守护线程的作用：</b></h6><p>守护线程作用是为其他线程提供便利服务，守护线程最典型的应用就是 GC (垃圾收集器)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyThread</span>(<span class="title class_ inherited__">Thread</span>):</span><br><span class="line">    <span class="comment">#定义构造方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name</span>):</span><br><span class="line">        Thread.__init__(self)</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="comment">#重写run()方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;线程<span class="subst">&#123;self.name&#125;</span>,<span class="subst">&#123;i&#125;</span>开始&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#测试单元</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;主线程开始&quot;</span>)</span><br><span class="line">    t1 = MyThread(<span class="string">&quot;t1&quot;</span>)</span><br><span class="line">    t2 = MyThread(<span class="string">&quot;t2&quot;</span>)</span><br><span class="line">    <span class="comment"># 设置守护线程,即主线程结束之后，t1,t2也随之消亡</span></span><br><span class="line">    t1.daemon = <span class="literal">True</span></span><br><span class="line">    t2.daemon = <span class="literal">True</span></span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br></pre></td></tr></table></figure>

<h4 id="全局锁-GIL-问题"><a href="#全局锁-GIL-问题" class="headerlink" title="全局锁(GIL)问题"></a>全局锁(GIL)问题</h4><p><img src="/2024/03/14/python-netcoding/6.png" alt="全局锁"></p>
<h4 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h4><p><img src="/2024/03/14/python-netcoding/7.png" alt="线程同步与互斥锁"></p>
<h4 id="线程同步的概念"><a href="#线程同步的概念" class="headerlink" title="线程同步的概念"></a>线程同步的概念</h4><p><img src="/2024/03/14/python-netcoding/8.png" alt="线程同步修改资源"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding = utf-8</span></span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="comment">#创建账户对象</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Account</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,money</span>):</span><br><span class="line">        self.money = money</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建取钱操作对象，继承Thread类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Drawing</span>(<span class="title class_ inherited__">Thread</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,account,drawnub</span>):</span><br><span class="line">        Thread.__init__(self)</span><br><span class="line">        self.drawnub = drawnub</span><br><span class="line">        self.account = account</span><br><span class="line">        self.expense = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self.account.money -self.drawnub&lt;<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="comment"># 故意停止一秒阻塞</span></span><br><span class="line">        sleep(<span class="number">1</span>)  </span><br><span class="line">        self.account.money-=self.drawnub</span><br><span class="line">        self.expense+=self.drawnub</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;取了<span class="subst">&#123;self.drawnub&#125;</span>,还剩<span class="subst">&#123;self.account.money&#125;</span>,总共取了<span class="subst">&#123;self.expense&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    a1 = Account(<span class="number">100</span>)</span><br><span class="line">    t1 = Drawing(a1,<span class="number">80</span>)</span><br><span class="line">    t2 = Drawing(a1,<span class="number">80</span>)</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>取了80,还剩20,总共取了80<br>取了80,还剩-60,总共取了80</p>
</blockquote>
<p><b>上面t1在判断余额大于0时，并没有立刻执行取钱操作而是阻塞一秒，这个时候t2也进入判断流程，同样是余额大于0阻塞一秒，当两个线程都阻塞完之后都能执行取钱操作，导致了进程互斥</b></p>
<h4 id="线程锁"><a href="#线程锁" class="headerlink" title="线程锁"></a>线程锁</h4><p>**我们可以通过锁机制来实现线程同步问题，锁机制有如下几个要点：</p>
<p>1 必须使用同一个锁对象</p>
<p>2 互斥锁的作用就是保证同一时刻只能有一个线程去操作共享数据，保证共享数据不会出现错误问题</p>
<p>3 使用互斥锁的好处确保某段关键代码只能由一个线程从头到尾完整地去执行</p>
<p>4 使用互斥锁会影响代码的执行效率</p>
<p>5 同时持有多把锁，容易出现死锁的情况</p>
<h4 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h4><p>互斥锁: 对共享数据进行锁定，保证同一时刻只能有一个线程去操作。</p>
<p>注意: 互斥锁是<strong>多个线程一起去抢</strong>，抢到锁的线程先执行，没有抢到锁的线程需要等待，等互斥锁使用完释放后，其它等待的线程再去抢这个锁。</p>
<p><b>threading 模块中定义了 Lock 变量 </b>，这个变量本质上是一个函数，通过调用这个函数可以获取一把互斥锁。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding = utf-8</span></span><br><span class="line"><span class="comment"># 线程同步</span></span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread,Lock</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="comment">#创建账户对象</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Account</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,money</span>):</span><br><span class="line">        self.money = money</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建取钱操作对象，继承Thread类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Drawing</span>(<span class="title class_ inherited__">Thread</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,account,drawnub</span>):</span><br><span class="line">        Thread.__init__(self)</span><br><span class="line">        self.drawnub = drawnub</span><br><span class="line">        self.account = account</span><br><span class="line">        self.expense = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment">#要求有锁</span></span><br><span class="line">        lock.acquire()</span><br><span class="line">        <span class="keyword">if</span> self.account.money -self.drawnub&lt;<span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;余额不足&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="comment"># 故意停止一秒阻塞</span></span><br><span class="line">        sleep(<span class="number">1</span>)</span><br><span class="line">        self.account.money-=self.drawnub</span><br><span class="line">        self.expense+=self.drawnub</span><br><span class="line">        <span class="comment"># 释放锁</span></span><br><span class="line">        lock.release()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;取了<span class="subst">&#123;self.drawnub&#125;</span>,还剩<span class="subst">&#123;self.account.money&#125;</span>,总共取了<span class="subst">&#123;self.expense&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    a1 = Account(<span class="number">100</span>)</span><br><span class="line">    <span class="comment"># 创建锁对象</span></span><br><span class="line">    lock = Lock()</span><br><span class="line">    t1 = Drawing(a1,<span class="number">80</span>)</span><br><span class="line">    t2 = Drawing(a1,<span class="number">80</span>)</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>取了80,还剩20,总共取了80<br>余额不足</p>
</blockquote>
<p>加锁之后实现了线程同步 </p>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p><img src="/2024/03/14/python-netcoding/9.png" alt="死锁"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread, Lock</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fun1</span>():</span><br><span class="line">    lock1.acquire()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;fun1拿到菜刀&#x27;</span>)</span><br><span class="line">    sleep(<span class="number">2</span>)</span><br><span class="line">    lock2.acquire()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;fun1拿到锅&#x27;</span>)</span><br><span class="line">    lock2.release()</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">&#x27;fun1释放锅&#x27;</span>)</span><br><span class="line">    lock1.release()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;fun1释放菜刀&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fun2</span>():</span><br><span class="line">    lock2.acquire()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;fun2拿到锅&#x27;</span>)</span><br><span class="line">    lock1.acquire()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;fun2拿到菜刀&#x27;</span>)</span><br><span class="line">    lock1.release()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;fun2释放菜刀&#x27;</span>)</span><br><span class="line">    lock2.release()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;fun2释放锅&#x27;</span>)</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    lock1 = Lock()</span><br><span class="line">    lock2 = Lock()</span><br><span class="line">    t1 = Thread(target=fun1)</span><br><span class="line">    t2 = Thread(target=fun2)</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br></pre></td></tr></table></figure>

<p><strong>死锁的解决方法</strong></p>
<p>死锁是由于“同步块需要同时持有多个锁造成”的，要解决这个问题，思路很简单，就是：同一个代码块，不要同时持有两个对象锁。</p>
<h4 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h4><p><img src="/2024/03/14/python-netcoding/10.png" alt="信号量"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#模拟进入房间</span></span><br><span class="line"><span class="comment">#name 表示人，se表示信号量</span></span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread,Semaphore</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">home</span>(<span class="params">name,se</span>):</span><br><span class="line">    se.acquire()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;name&#125;</span>进入房间&quot;</span>)</span><br><span class="line">    sleep(<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;name&#125;</span>离开房间&quot;</span>)</span><br><span class="line">    se.release()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    se = Semaphore(<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">        t = Thread(target=home,args=(<span class="string">f&#x27;tmo<span class="subst">&#123;i&#125;</span>&#x27;</span>,se))</span><br><span class="line">        t.start()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>tmo0进入房间<br>tmo1进入房间<br>tmo1离开房间<br>tmo0离开房间tmo2进入房间</p>
<p>tmo3进入房间<br>tmo2离开房间tmo3离开房间</p>
<p>tmo5进入房间<br>tmo4进入房间<br>tmo5离开房间<br>tmo4离开房间<br>tmo6进入房间<br>tmo7进入房间<br>tmo6离开房间<br>tmo7离开房间tmo8进入房间</p>
<p>tmo9进入房间<br>tmo8离开房间<br>tmo9离开房间</p>
</blockquote>
<h4 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h4><p>事件Event主要用于唤醒正在阻塞等待状态的线程;</p>
<p>Event 对象包含一个可由线程设置的信号标志，它允许线程等待某些事件的发生。在初始情况下，event 对象中的信号标志被设置假。如果有线程等待一个 event 对象，而这个 event 对象的标志为假，那么这个线程将会被一直阻塞直至该标志为真。一个线程如果将一event 对象的信号标志设置为真，它将唤醒所有等待个 event 对象的线程。如果一个线程等待一个已经被设置为真的 event 对象，那么它将忽略这个事件，继续执行</p>
<p>Event() 可以创建一个事件管理标志，该标志（event）默认为False，</p>
<p>event对象主要有四种方法可以调用：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>event.wait(timeout&#x3D;None)</td>
<td>调用该方法的线程会被阻塞，如果设置了timeout参数，超时后，线程会停止阻塞继续执行；</td>
</tr>
<tr>
<td>event.set()</td>
<td>将event的标志设置为True，调用wait方法的所有线程将被唤醒</td>
</tr>
<tr>
<td>event.clear()</td>
<td>将event的标志设置为False，调用wait方法的所有线程将被阻塞</td>
</tr>
<tr>
<td>event.is_set()</td>
<td>判断event的标志是否为True</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="comment">#小伙伴们，围着吃火锅，当菜上齐了，请客的主人说：开</span></span><br><span class="line">吃！</span><br><span class="line"><span class="comment">#于是小伙伴一起动筷子，这种场景如何实现</span></span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">chihuoguo</span>(<span class="params">name</span>):</span><br><span class="line">    <span class="comment">#等待事件，进入等待阻塞状态</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;name&#125;</span>已经启动&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;小伙伴<span class="subst">&#123;name&#125;</span>已经进入就餐状态！&#x27;</span>)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">     event.wait()</span><br><span class="line">    <span class="comment"># 收到事件后进入运行状态</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;name&#125;</span>收到通知了.&#x27;</span> )</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;小伙伴<span class="subst">&#123;name&#125;</span>开始吃咯！&#x27;</span>)</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    event = threading.Event()</span><br><span class="line">    <span class="comment"># 创建新线程</span></span><br><span class="line">    thread1 =threading.Thread(target=chihuoguo, args=(<span class="string">&quot;tom&quot;</span>, ))</span><br><span class="line">    thread2 =threading.Thread(target=chihuoguo, args=(<span class="string">&quot;cherry&quot;</span>, ))</span><br><span class="line">    <span class="comment"># 开启线程</span></span><br><span class="line">    thread1.start()</span><br><span class="line">    thread2.start()</span><br><span class="line"></span><br><span class="line">    time.sleep(<span class="number">10</span>)</span><br><span class="line">    <span class="comment"># 发送事件通知</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;----&gt;&gt;&gt;主线程通知小伙伴开吃咯！&#x27;</span>)</span><br><span class="line">    event.<span class="built_in">set</span>()</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>‘’’<br>执行结果：<br>tom已经启动<br>小伙伴tom已经进入就餐状态！<br>cherry已经启动<br>小伙伴cherry已经进入就餐状态！<br>—-&gt;&gt;&gt;主线程通知小伙伴开吃咯！<br>tom收到通知了.<br>小伙伴tom开始吃咯！</p>
<p>cherry收到通知了.</p>
<p>小伙伴cherry开始吃咯！</p>
<p>‘’’</p>
</blockquote>
<h4 id="生产者与消费者模式"><a href="#生产者与消费者模式" class="headerlink" title="生产者与消费者模式"></a>生产者与消费者模式</h4><p><img src="/2024/03/14/python-netcoding/11.png" alt="生产者与消费者"></p>
<p><b>消费者不能直接使用生产者的数据，它们之间有个“缓冲区”。生产者将生产好的数据放入“缓冲区”，消费者从“缓冲区”拿要处理的数据.</b></p>
<p><img src="/2024/03/14/python-netcoding/12.png"></p>
<p><strong>缓冲区和<em>queue</em>对象</strong></p>
<p>从一个线程向另一个线程发送数据最安全的方式可能就是使用queue 库中的队列了。创建一个被多个线程共享的 Queue 对象，这些线程通过使用 put() 和 get() 操作来向队列中添加或者删除元素。Queue 对象已经包含了必要的锁，所以你可以通过它在多个线程间多安全地共享数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"></span><br><span class="line"> <span class="keyword">def</span> <span class="title function_">producer</span>():</span><br><span class="line">    num = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span> queue.qsize() &lt; <span class="number">5</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&#x27;生产:<span class="subst">&#123;num&#125;</span>号，大馒头&#x27;</span>)</span><br><span class="line">            queue.put(<span class="string">f&#x27;大馒头：<span class="subst">&#123;num&#125;</span>号&#x27;</span>)</span><br><span class="line">            num += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;馒头框满了,等待来人消费啊！&#x27;</span>)</span><br><span class="line">        sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"> <span class="keyword">def</span> <span class="title function_">consumer</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;获取馒头：<span class="subst">&#123;queue.get()&#125;</span>&#x27;</span>)</span><br><span class="line">        sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    queue = Queue()</span><br><span class="line">    t = Thread(target=producer)</span><br><span class="line">    t.start()    c = Thread(target=consumer)</span><br><span class="line">    c.start()</span><br><span class="line">    c2 = Thread(target=consumer)</span><br><span class="line">    c2.start()</span><br></pre></td></tr></table></figure>



<h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h4><p>进程(Process)：拥有自己独立的堆和栈，既不共享堆，也不共享栈，进程由操作系统调度；进程切换需要的资源很最大，效率低。对于操作系统来说，一个任务就是一个进程（Process），比如打开一个浏览器就是启动一个浏览器进程，就启动了一个记事本进程，打开两个记事本就启动了两个记事本进程，打开一个Word就启动了一个Word进程。</p>
<p><strong>进程的优缺点</strong></p>
<p><b>进程的优点:</b></p>
<p>1 可以使用计算机多核，进行任务的并行执行，提高执行效率</p>
<p>2 运行不受其他进程影响，创建方便</p>
<p>3 空间独立，数据安全</p>
<p><b>进程的缺点：</b></p>
<p>进程的创建和删除消耗的系统资源较多</p>
<h4 id="进程的创建方式-方法模式"><a href="#进程的创建方式-方法模式" class="headerlink" title="进程的创建方式(方法模式)"></a>进程的创建方式(<strong>方法模式</strong>)</h4><p>Python的标准库提供了个模块： multiprocessing</p>
<p>进程的创建可以通过分为两种方式：</p>
<ol>
<li>方法包装</li>
<li>类包装</li>
</ol>
<p>创建进程后，使用start()启动进程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="comment"># 方法包装-多进程实现</span></span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func1</span>(<span class="params">name</span>):</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;当前进程ID：&quot;</span>,os.getpid())</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;父进程ID：&quot;</span>,os.getppid())</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">f&quot;Process:<span class="subst">&#123;name&#125;</span> start&quot;</span>)</span><br><span class="line">   sleep(<span class="number">3</span>)</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">f&quot;Process:<span class="subst">&#123;name&#125;</span> end&quot;</span>)</span><br><span class="line">   </span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> __name__ ==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;当前进程ID：&quot;</span>,os.getpid())</span><br><span class="line">   <span class="comment"># 创建进程</span></span><br><span class="line">   p1 = Process(target=func1, args=(<span class="string">&#x27;p1&#x27;</span>,))</span><br><span class="line">   p2 = Process(target=func1, args=(<span class="string">&#x27;p2&#x27;</span>,))</span><br><span class="line">   p1.start()</span><br><span class="line">   p2.start()</span><br></pre></td></tr></table></figure>

<h4 id="进程的创建方式-继承Process类"><a href="#进程的创建方式-继承Process类" class="headerlink" title="进程的创建方式(继承Process类)"></a>进程的创建方式(<strong>继承Process</strong>类)</h4><p>和使用Thread 类创建子线程的方式非常类似，使用 Process 类创建实例化对象，其本质是调用该类的构造方法创建新进程。Process</p>
<p>类的构造方法格式如下：</p>
<p><font color="#dd0000">def <strong>init</strong>(self,group&#x3D;None,target&#x3D;None,name&#x3D;None,args&#x3D;(),kwargs&#x3D;{})</font></p>
<p>其中，各个参数的含义为：</p>
<p><font color="#dd0000">group </font>：该参数未进行实现，不需要传参；</p>
<p><font color="#dd0000">target </font>：为新建进程指定执行任务，也就是指定一个函数；</p>
<p><font color="#dd0000">name</font> ：为新建进程设置名称；</p>
<p><font color="#dd0000">args </font>：为 target 参数指定的参数传递非关键字参数；</p>
<p><font color="#dd0000">kwargs</font> ：为 target 参数指定的参数传递关键字参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 类的方式-多进程实现</span></span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyProcess</span>(<span class="title class_ inherited__">Process</span>):</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">     Process.__init__(self)</span><br><span class="line">     self.name = name</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">f&quot;Process:<span class="subst">&#123;self.name&#125;</span> start&quot;</span>)</span><br><span class="line">     sleep(<span class="number">3</span>)</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">f&quot;Process:<span class="subst">&#123;self.name&#125;</span> end&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">  <span class="comment">#创建进程</span></span><br><span class="line">  p1 = MyProcess(<span class="string">&quot;p1&quot;</span>)</span><br><span class="line">  p2 = MyProcess(<span class="string">&quot;p2&quot;</span>)</span><br><span class="line">  p1.start()</span><br><span class="line">  p2.start()</span><br></pre></td></tr></table></figure>

<h4 id="Queue实现进程间通信"><a href="#Queue实现进程间通信" class="headerlink" title="Queue实现进程间通信"></a><em>Queue</em>实现进程间通信</h4><p><img src="/2024/03/14/python-netcoding/13.png" alt="进程通信"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process,Queue</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyProcess</span>(<span class="title class_ inherited__">Process</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name,mq</span>):</span><br><span class="line">        Process.__init__(self)</span><br><span class="line">        self.name = name</span><br><span class="line">        self.mq = mq</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Process:&#123;&#125;start&quot;</span>.<span class="built_in">format</span>(self.name))</span><br><span class="line">       <span class="built_in">print</span>(<span class="string">&#x27;--------------&#x27;</span>,self.mq.get(),<span class="string">&#x27;-------------&#x27;</span>)</span><br><span class="line">       self.mq.put(self.name)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Process:&#123;&#125;end&quot;</span>.<span class="built_in">format</span>(self.name))</span><br><span class="line"> <span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 创建进程列表</span></span><br><span class="line">    t_list = []</span><br><span class="line">    mq = Queue()</span><br><span class="line">    mq.put(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    mq.put(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">    mq.put(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">    <span class="comment"># 循环创建进程</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">        t = MyProcess(<span class="string">&#x27;p&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(i),mq)</span><br><span class="line">        t.start()</span><br><span class="line">        t_list.append(t)</span><br><span class="line">    <span class="comment"># 等待进程结束</span></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> t_list:</span><br><span class="line">        t.join()</span><br><span class="line">    <span class="built_in">print</span>(mq.get())</span><br><span class="line">    <span class="built_in">print</span>(mq.get())</span><br><span class="line">    <span class="built_in">print</span>(mq.get())</span><br></pre></td></tr></table></figure>



<h4 id="PIPE实现进程通信"><a href="#PIPE实现进程通信" class="headerlink" title="PIPE实现进程通信"></a><em><strong>PIPE</strong></em>实现进程通信</h4><p> <img src="/2024/03/14/python-netcoding/14.png" alt="pipe进程通信"></p>
<blockquote>
<p>Pipe方法有duplex参数，如果duplex参数为True（默认值），那么这个参数是全双工模式，也就是说conn1和conn2均可收发。若duplex为False，conn1只负责接收消息，conn2只负责发送消息。send和recv方法分别是发送和接受消息的方法。例如，在全双工模式下，可以调用conn1.send发送消息，conn1.recv接收消息。如果没有消息可接收，recv方法会一直阻塞。如果管道已经被关闭，那么recv方法会抛出EOFError。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func1</span>(<span class="params">conn1</span>):</span><br><span class="line">    sub_info = <span class="string">&quot;hello&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;进程1--<span class="subst">&#123;multiprocessing.current_process().pid&#125;</span>发送数据：<span class="subst">&#123;sub_info&#125;</span>&quot;</span>)</span><br><span class="line">    sleep(<span class="number">1</span>)</span><br><span class="line">    conn1.send(sub_info)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;来自进程2:<span class="subst">&#123;conn1.recv()&#125;</span>&quot;</span>)</span><br><span class="line">    sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func2</span>(<span class="params">conn2</span>):</span><br><span class="line">    sub_info =<span class="string">&quot;你好&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;进程1--<span class="subst">&#123;multiprocessing.current_process().pid&#125;</span>发送数据：<span class="subst">&#123;sub_info&#125;</span>&quot;</span>)</span><br><span class="line">    sleep(<span class="number">1</span>)</span><br><span class="line">    conn1.send(sub_info)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;来自进程2:<span class="subst">&#123;conn2.recv()&#125;</span>&quot;</span>)</span><br><span class="line">    sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">   <span class="comment">#创建管道</span></span><br><span class="line">  conn1,conn2 = multiprocessing.Pipe()</span><br><span class="line">   <span class="comment"># 创建子进程</span></span><br><span class="line">   process1 = multiprocessing.Process(target=func1,args=(conn1,))</span><br><span class="line">   process2 = multiprocessing.Process(target=func2,args=(conn2,))</span><br><span class="line">   <span class="comment">#启动子进程</span></span><br><span class="line">   process1.start()</span><br><span class="line">   process2.start()</span><br></pre></td></tr></table></figure>



<h4 id="协程-实现自行了解"><a href="#协程-实现自行了解" class="headerlink" title="协程(实现自行了解)"></a>协程(实现自行了解)</h4><p>*<em>asyncio</em>***实现协程(重点)</p>
<p>1 正常的函数执行时是不会中断的，所以你要写一个能够中断的函数，就需要加 async，async 用来声明一个函数为异步函数，异步函数的特点是能在函数执行过程中挂起，去执行其他异步函数，等到挂起条件（假设挂起条件是 sleep(5) ）消失后，也就是5秒到了再回来执行</p>
<p>2 await 用来用来声明程序挂起，比如异步程序执行到某一步时需要等待的时间很长，就将此挂起，去执行其他的异步程序。</p>
<p>3 asyncio 是python3.5之后的协程模块，是python实现并发重要的包，这个包使用事件循环驱动实</p>
<p>现并发。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func1</span>():</span><br><span class="line"> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;北京：第<span class="subst">&#123;i&#125;</span>次打印啦&#x27;</span>)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line"> <span class="keyword">return</span> <span class="string">&quot;func1执行完毕&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func2</span>():</span><br><span class="line"> <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">f&#x27;上海：第<span class="subst">&#123;k&#125;</span>次打印了&#x27;</span> )</span><br><span class="line">   time.sleep(<span class="number">1</span>)</span><br><span class="line"> <span class="keyword">return</span> <span class="string">&quot;func2执行完毕&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line"> func1()</span><br><span class="line"> func2()</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line"> start_time = time.time()</span><br><span class="line">main()</span><br><span class="line">end_time = time.time()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;耗时<span class="subst">&#123;end_time-start_time&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>



<h3 id="网络通信"><a href="#网络通信" class="headerlink" title="网络通信"></a>网络通信</h3><h4 id="socket编程"><a href="#socket编程" class="headerlink" title="socket编程"></a><em>socket</em>编程</h4><p>![socket编程介绍](python-netcoding&#x2F;截屏2024-03-27 21.47.52.png)</p>
<p>![socket](python-netcoding&#x2F;截屏2024-03-27 21.49.19.png)</p>
<p>![socket函数](python-netcoding&#x2F;截屏2024-03-27 21.50.19.png)</p>
<p>udpSocket&#x3D;socket.socket (AF_INET,SOCK_DGRAM)</p>
<h4 id="socket对象的内置函数和属性"><a href="#socket对象的内置函数和属性" class="headerlink" title="socket对象的内置函数和属性"></a>socket对象的内置函数和属性</h4><p>在Python语言中socket对象中，提供如表所示的内置函数</p>
<p>![](python-netcoding&#x2F;截屏2024-03-27 21.55.39.png)</p>
<p>![](python-netcoding&#x2F;截屏2024-03-27 21.56.41.png)</p>
<p>![](python-netcoding&#x2F;截屏2024-03-27 21.57.16.png)</p>
<h4 id="UDP编程介绍"><a href="#UDP编程介绍" class="headerlink" title="UDP编程介绍"></a>UDP编程介绍</h4><p>UDP协议时，不需要建立连接，只需要知道对方的IP地址和端口号，就可以直接发数据包。但是，能不能到达就不知道了。虽然用UDP传输数据不可靠，但它的优点是和TCP比，速度快，对于不要求可靠到达的数据，就可以使用UDP协议。创建Socket时， SOCK_DGRAM 指定了这个Socket的类型是UDP。绑定端口和TCP一样，但是不需要调用 listen() 方法，而是直接接收来自任何客户端的数据。 recvfrom() 方法返回数据和客户端的地址与端口，这样，服务器收到数据后，直接调用 sendto() 就可以把数据用UDP发给客户端。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1514900020@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2024 Curry
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
